

--- Página 1 ---

Oficina:
CORUÑA
ANDRES ANTELO
14
EMISOR
IMPORTE
8
Moneda: EUR
IBAN: ES22 0049 4090 3721 1405 9989
Nominal Facturación: 8.253,38
NP Recibos: 15
NIF: B70508932
4
Fecha operación: 05-12-2023
Sociedades, Insc. 1.3, C.I,F. A-39000013 BIC: BSCHESMM

Banco Santander, S.A. Domicilio social: Paseo de Pereda, 9-12, 39004
Santander — R.M. de Cantabria, Hoja 286, Folio 64, Libro 5.? de

PL0007

Sd Santander

DOMICILIACIONES: LIQUIDACIÓN DE GASTOS DE REMESA

" Oficina:
AA FF A CORUÑA , ANDRES ANTELO 14
Fecha de envío: 07-12-2023

VENTO ABOGADOS Y ASESORESS LP

ID Emisor: ES26000B70508932

IBAN: ES22 0049 4090 3721 1405 9989

Titular: VENTO ABOGADOS Y ASESORESS LP
NIF: B70508932

>> 2,72

Moneda: EUR

Nominal Facturación: 8.253,38

N9 Recibos: 15

Comisiones por negociación de documentos domiciliados: 2,25
Impuestos (21,00% sobre 2,25): 0,47

Correo: 0,00

Ne Factura: F2023339RBBBJXJ

Fecha operación: 05-12-2023 / Fecha valor: 05-12-2023

ADEUDADO EN SU CUENTA EL APUNTE DETALLADO