

--- Página 1 ---

Meta
Factura para 412827326505365
Pagado
29,05 € (EUR)
Identificador de la transacción
Gastos publicitarios desde la última factura-
6958711990911056-13734480
Tipo de producto
Meta ads
Campañas
Gestiones Domésticas
Tráfico
Gestiones Domésticas
43 775 Impresiones
29,05 €
Meta Platforms Ireland Limited
15004
Merrion Road
15004 A CORUÑA
Dublin 4
España
Ireland
Factura número FBADS-566-102994767
Factura original
00 Meta

Factura para 412827326505365

Identificador de cuenta: 412827326505365

Fecha de la factura/pago
7 dic. 2023 6:44

Método de pago
Domiciliación bancaria

Identificador de la transacción
6958711990911056-13734480

Tipo de producto
Meta ads

Campañas

Gestiones Domésticas - Tráfico

De 4 dic. 2023 0:00 a 6 dic. 2023 23:59

Gestiones Domésticas

Pagado

29,05 € (EUR)

Gastos publicitarios desde la última factura.

29,05 €

43 775 Impresiones 29,05 €

Meta Platforms Ireland Limited
Merrion Road

Dublin 4

D04 X2K5

Ireland

VAT Reg. No. 1E9692928F

VENTO ABOGADOS Y ASESORES, S.L.P.
C/ FONSECA, 6-49

15004

15004 A CORUÑA

España

N? de IVA: ESB70508932

Factura número FBADS-566-102994767
Factura original

El cliente tiene que liquidar la IVA derivada de esta operacion, de conformidad con el articulo 196 de la Directiva 2006/112/CE.