

--- Página 1 ---

Meta
Factura para 412827326505365
Pagado
Identificador de la transacción
Gastos publicitarios desde la última factura-
6810141339101450-13695073
Tipo de producto
Meta ads
Campañas
Gestiones Domésticas
Tráfico
28,83 €
Gestiones Domésticas
26 632 Impresiones
28,83 €
Meta Platforms Ireland Limited
15004
Merrion Road
15004 A CORUÑA
Dublin 4
España
Ireland
Factura número FBADS-566-102981886
Factura original
Factura para 412827326505365

Identificador de cuenta: 412827326505365

00 Meta

Fecha de la factura/pago
1 dic. 2023 6:50

Método de pago
Domiciliación bancaria

Identificador de la transacción
6810141339101450-13695073

Tipo de producto
Meta ads

Campañas

Gestiones Domésticas - Tráfico

De 28 nov. 2023 0:00 a 30 nov. 2023 23:59

Gestiones Domésticas

Pagado

28,83 € (EUR)

Gastos publicitarios desde la última factura.

28,83 €

26 632 Impresiones 28,83 €

Meta Platforms Ireland Limited
Merrion Road

Dublin 4

D04 X2K5

Ireland

VAT Reg. No. 1E9692928F

VENTO ABOGADOS Y ASESORES, S.L.P.
C/ FONSECA, 6-49

15004

15004 A CORUÑA

España

N? de IVA: ESB70508932

Factura número FBADS-566-102981886
Factura original

El cliente tiene que liquidar la IVA derivada de esta operacion, de conformidad con el articulo 196 de la Directiva 2006/112/CE.