

--- Página 1 ---

Oficinas Lugo
Oficinas Coruña
27002
15179 Oleiros
A Coruña
TEL: 981 923 618
FAX: 982 252 163
FAX: 881 892 147
7.561
AGENGB
29/11/2023
31
47
3
15004 A CORUÑA
REFERENCIA
DESCRIPCIÓN
TOTAL
4993100133
1
95,00
95,00
TN-423C TONER CYAN BROTHER
1
136,00
136,00
1
136,00
4993100142
1
136,00
ORENSE
2
DESCUENTO
IVA
503.00
105,63
Euros
0,00
4%
0,00
0,00
0,00
0,00
Retención:
0,00
503,00
21%
105,63
0,00
Banco:
ABANCA ES36-2080-0702-19-3040051547
VENCIMIENTOS
ABANCA
14/12/2023
608,63
Lugo
Lugo
cumplimos!