

--- Página 1 ---

Oficina:
CORUÑA
ANDRES ANTELO
14
Fecha de envío: 13-12-2023
EMISOR
IMPORTE
8
0,18
IBAN: ES22 0049 4090 3721 1405 9989
Importe devolución: 809,84
NP Recibos: 1
NIF: B70508932
Comisiones: 0,15
4
Fecha valor: 01-12-2023
Sociedades, Insc. 1.3, C.I,F. A-39000013 BIC: BSCHESMM

Banco Santander, S.A. Domicilio social: Paseo de Pereda, 9-12, 39004
Santander — R.M. de Cantabria, Hoja 286, Folio 64, Libro 5.? de

PL0010

Sd Santander

" Oficina:
AA FF A CORUÑA , ANDRES ANTELO 14
Fecha de envío: 13-12-2023

DOMICILIACIONES: LIQUIDACIÓN DE GASTOS DE DEVOLUCIÓN

VENTO ABOGADOS Y ASESORESS LP

ID Emisor: ES26000B70508932

IBAN: ES22 0049 4090 3721 1405 9989

Titular: VENTO ABOGADOS Y ASESORESS LP
NIF: B70508932

>> 0,18

Moneda: EUR

Importe devolución: 809,84

N9 Recibos: 1

Comisiones: 0,15

Impuestos (21,00% sobre 0,15): 0,03
Correo: 0,00

Ne Factura: F2023346MBBBBGL

Fecha operación: 12-12-2023 / Fecha valor: 01-12-2023

ADEUDADO EN SU CUENTA EL APUNTE DETALLADO