

--- Página 1 ---

FACTURA
11/12/2023
SEKAI CORPORATE TRAVEL S.L.U
GCT EVENTOS GALICIA
AVDA DE OVIEDO; 69
33420 LUGONES
ESPAÑA
Tlf: 981996035
ESPAÑA
Pasajeros:
VENTO
ABOGADOS
Importe
DOBLE USO INDIVIDUAL
Localizador: ASNALA
Entrada: 26-10-2023 Serv. Entrada:ALOJAMIENTO
Regimen: Habitacion y Desayuno
PIRE, GLORIA MRS
Hotel: NEST STYLE SANTIAGO (SANTIAGO DE COMPOSTELA)
DOBLE USO INDIVIDUAL
Localizador: ASNALA
Salida: 28-10-2023 Serv. Salida: DESAYUNO
Regimen: Habitacion y Desayuno
***CONGRESO ASNALA: HTL NEST STYLE SANTIAGO***
Total
400,00
Total
Base
Cuota IVA
Total
Base
Cuota IVA
Total
Imp.
Guota IVA
Total
0,00
0,00
36,36
36,36
400,00
Total Bases
0,00
0,00
0,00
363,64
363,64
36,36
400,00
Total
400,00
Depósito a Cuenta:
400,00
Desglose de Servicios e IVA
E82/4264/80/12
Pág.
Bsp
Imp.
Imp.
Base