

--- Página 1 ---

Fecha: 30/11/2023
N.
factura
Código Cliente Pago:
14404
editorial jurídica
sepin
Observaciones: Periodo de Noviembre(2023)-Noviembre(2024)
Precio
Aula Jurídica Suscripción
63,86
21
Forma de pago: Domiciliado
Base IVA
Cuota IVA
Subtotal:
1045,80 €
377,95 €
21
667,85 €
Base Imponible:
377,95 €
Importe IVA:
Total Factura:
457,32 €
AENOR
t902 33 88 00 - f 902 18 16 25
Fecha: 30/11/2023
N.9 Factura: 2023-5X-285
Código Cliente Pago: 14404
CIF: B70508932

—

editorial jurídica

sepin

VENTO ABOGADOS Y ASESORES SLP
FONSECA 6 4? 15004 - A CORUÑA A CORUÑA

Observaciones: Periodo de Noviembre(2023)-Noviembre(2024)

— factura

VENTO ABOGADOS Y > SLP

FONSECA 6 4* 15004 - A CORUÑA A Crsa

u

Rágr1,de 1

a
—— 2 — la leelo] ee)

— —— 1045,80€ 1
Forma de pago: Domiciliado Base IVA %IVA Cuota IVA
377,95 € 21 79.37€

ce/ Mahón, 8 - 28290 Las Rozas-Madrid - £ 902 33 88 00 - £ 902 18 16 25 - www.sepin.es

0

63,86 21

Subtotal:

Importe Descuentos:
Base Imponible:
Importe I.V.A.:

Total Factura:

07 145732€— —

XT

117116/81-9 419 “T's 'Uldas eotpy.nf [e1Jo3pa

1045,80 €
667,85 €
377,95€

7937€

457,32 €

mitiNet my
UE =>