

--- Página 1 ---

SEUR
SEUR
CRT VALLECAS-VILLAVERDE N. 257
B82516600
Código Cliente:
8935-15
Forma de Pago:
Adeudo Directo SEPA 30 Días
Cuenta Bancaria:
ES10007503549106070*****
15004 LA CORUÑA
B70508932
15004 LA CORUÑA
Sujeto
499,57€
IVA
104,91€
Importe Bruto
Total Factura
604,48€
Detalle de los servicios prestados:
CCC
8935
Envíos Realizados
@rig
02-11-2023
SEUR
MAD
BRFX
CATALANA OCCIDENTE
001001-0001-
0,030
16,90€
SEUR
VIG
BRFX
1327003
001001-0001-
0,010
03-11-2023
SEUR
VIG
S-24
BRFX
1328097
FIATC FIATC
001001-0001-
0,010
16,90€
03-11-2023
SEUR
LAC
BRFX
1328749
SECRETARIA UNIÓN COMARCAL
001001-0001-
0,010
03-11-2023
SEUR
MAD
BRFX
1328954
LONOVAS BEAUTY S.L
001001-0001-
0,020
16,90€
06-11-2023
SEUR
LAC
BRFX
JOAQUIN ROSAL MONTES
001001-0001-
0,010
SEUR
GUA
BRFX
1333264
LINEA DIRECTA ASEGURADORA
001001-0001-
0,010
16,90€
09-11-2023
LAC
VIG
ESTD
3355201
VENTO ABOGADOS
152031341206
LAC
DOCS
JOSE JUAN POR PAZOS
1,000
09-11-2023
LAC
MAD
DOCS
3355203
SURYAM MUÑOZ
152031341244
1,000
4,40€
09-11-2023
LAC
GRE
DOCS
3355204
DOLORS JAVIER GONZALEZ
152031341237
LAC
VIG
DOCS
3376019
152029377880
1,000
13-11-2023
SEUR
MAD
BRFX
1334973
LINEA DIRECTA ASEGURADORA
001001-0001-
0,010
16,90€
43-11-2023
SEUR
SAT
BRFX
1337039
SONIA LEDO SOBRADO
001001-0001-
0,010
16,90€
16-11-2023
LAC
VIG
DOCS
3403090
152031341183
1,000
3,77€
LAC
MAD
DOCS
3403091
VENTO ABOGADOSIROSANA TRA
1,000
16-11-2023
SEUR
LAC
S-24
BRFX
1344283
MARGARITA COUTO GONZALEZ
001001-0001-
0,010
16,90€
SEUR
LAC
BRFX
001001-0001-
0,010
16-11-2023
SEUR
ELF
BRFX
1345186
001001-0001-
0,010
SEUR
LAC
S-24
BRFX
REALE SEGUROS
001001-0001-
0,010
5
16,90€
16-11-2023
SEUR
LAC
BRFX
1345514
AXA SEGUROS
001001-0001-
0,010
16,90€
SEUR
LAC
BRFX
1345522
MANUEL CANOSA SANJURJO
001001-0001-
0,010
16,90€
N? Factura:
0289992023D0266056
1/2

--- Página 2 ---

SEUR
SEUR
CRT VALLECAS-VILLAVERDE N. 257
B82516600
Código Cliente
LAC
LUG
ESTD
MANUEL FAUSTINO MOURELO C
8935-15-
1,000
6,33€
20-11-2023
LAC
ORE
ESTD
89899
LETICIA DOMINGUEZ PORTES
8935-15-
6,59€
20-11-2023
LAC
VIG
ESTD
90030
8935-15-
1,000
6,53€
21-11-2023
LAC
COR
ESTD
90672
8935-15-
2,000
22-11-2023
SEUR
VIG
BRFX
1353108
STELLANTIS ESPAÑA S.L
001001-0001-
0,020
16,90€
22-11-2023
SEUR
VIG
S-24
BRFX
1353114
001001-0001-
0,020
SEUR
MAD
BRFX
1353437
VITHAS HOSPITALES S.L
001001-0001-
0,010
16,90€
SEUR
VIG
BRFX
1353453
VITHAS HOSPITALES SL
001001-0001-
0,010
SEUR
LAC
BRFX
1361803
ENRIQUE YAÑEZ
001001-0001-
0,010
16,90€
SEUR
VIG
BRFX
1362348
MAPFRE MAPFRE
001001-0001-
0,010
16,90€
28-11-2023
VIG
ESTD
94541
8935-15-
9,38€
28-11-2023
LAC
ORE
ESTD
94591
8935-15-
3,000
LAC
ELF
ESTD
95236
OFICINA DECANATO
8935-15-
H
9,29€
29-11-2023
SEUR
LAC
BRFX
1366873
CONSEJO ADMINISTRACION CO
001001-0001-
0,010
29-11-2023
SEUR
LAC
S-24
BRFX
1369823
001001-0001-
0,010
16,90€
29-11-2023
SEUR
LAC
BRFX
1370024
REALE SEGUROS
001001-0001-
0,010
16,90€
SubTotal
@rig
14-11-2023
MAD
LAC
ESTD
8529648
1,000
6,33€
SubTotal
Información para ti
SEUR te informa
Impulsados por un futuro
de cero emisiones
a 1/01/2024
días
del
mes
anterior
por
actualizaciones
de
pesolvolumen
procedentes
de
nuestras
mediciones
[
homologadas.
Juntos cuidamos del planeta
iGracias por no imprimir esta factura!
Descubre más en seur.com
N? Factura:
0289992023D0266056
yel