

--- Página 1 ---

{CANTIDAD;
CONCEPTO:
TIPO
PRECIOFINAL
TOTAL:
{CUOTA'
0.00;
.-

NIF/CIF: ESB70508932:

'NOMBRE'O DENOMINACIÓN: SOCIAL: VENTO ABOGADOS Y:
ASESORESS.EP ;

Fecha de frassimp:. 04/12/2023

Oficina de expedición::1567894-A:CORUÑA POBLACIÓN: CORUÑATAJ
suce

Dirección oficina: AV:GRAN CANARIA:21, BAJO:

¿Código:postal: 15004-

FACTURA N* FRO20232251534. Factura pagada:

PRECIO:
"UNITARIO:

¡PRECIO:UNIT::1MP::

:CANTIDAD: CONCEPTO: TIPO . PRECIO:FINAL

| CARTA ORDINARIA: 10,78: 0.78: EXENTO — | $:46

SOCIEDAD ESTATAL:CORREOS Y. TELÉGRAFOS, S:A./S.M.ESCONDE DE PEÑALVER¡:19 28006 MADRID CIFA83052407"
¡INFORMACIÓN 900:400004:- viww:correos.es
