

--- Página 1 ---

A
TOMO
3075
FOLIO
84
HOJA
INSCRIPCION
B15535552
MERCARTABRIA ,
UNIPERSONAL
POLIGONO
PIADELA
981779600
981779609
15300
BETANZOS
de
envío:
0690
VENTO
ABOGADOS
Y
ASESORES
SLP
1
CL
15004
A
de
CIF :
52016
CANTIDAD
PRECIO
TOTAL
IVA %
caja
02
4 , 00
AMBIENTADOR
GLADE
REC . RELAX
ZE
3 , 25
00
00
AMBIENTADOR
PILAS
GLADE
13_
16
21
SALVASLIP
EVAX
NORMAL
PLEGADO
BOLSITAS
4
12
0
PAÑUELOS
2
IFA
c/150
11, 76
24
PAPEL
HIGIENICO
IFA
SABE
COMP
12
4 _
40
4 , 40
21
EDULCOR
SACARINA
IFA
ELIGES
DISPENS
650
88
10
0
CAFE
CAPS
TASSIMO
MARCILLA
CAFE
LECH
16U
29
10, 58
10
CAPS
TASSIMO
MARCILLA
LARGO
16
5, 29
10
0
CAFE
CAPS
TASSIMO
OR
DESCAF
10
CACAO
CAPSULAS
TASSIMO
MILKA
240
GRS
6 
45
19
35
10
0
MANZANILLA
HORNIMANS
EST
25
SOBRES
2 _
4 , 58
10
TE
VERDE
POMPADOUR
25
10
0
SOLUBLE
CAO
ORIGINAL
BOTE
760
49
6 , 49
10
00
LECHE
ENTERA
LEYMA
NATURA
BRIK
1
09
00
LECHE
DESNATADA
KAIKU
BRIK
29
0
00
BEBIDA
DE
SOJA
ALPRO
NATURAL
BRIK
1
LITR
1,99
47 , 76
10
69
caja
04
Fecha
22/11/2023
PAÑUELOS
FACIALES
2
CAPAS
IFA
SABE
c/150
0 , 98
21
1 ,
0
EDULCORANTE
60
SOBRES
IFA
ELIGES
60
1,15
1, 15
10
4
00
CAFE
CAPS
TASSIMO
MARCILLA
CAFE
LECH
16U
10
00
CAFE
CAPS
TASSIMO
16UDS
105 ,
19
35
0
CACAO
CAPSULAS
TASSIMO
MILKA
240
GRS _
12
90
10
LECHE
ENTERA
LEYMA
NATURA
BRIK
1
1, 09
32 
70
24
00
LECHE
DESNATADA
KAIKU
BRIK
18
0
00
BEBIDA
DE
SOJA
NATURAL
BRIK
1
LITR
99
10
00
AGUA
CABREIROA
50
63
10
00
AGUA
c/GAs
CABREIROA
MAGMA
ORIGINAL
PET
1
59
4
77
10
Base
al
10
200 
72
I.V.A-
10
al
21
8 , 70
Base
al
80
I.V.A-
07
al
0
0
TOTAL
3