

--- Página 1 ---

Fecha
Página
30/11/2023
27782
15008
CORUÑA (LA)
Código Cliente
CIFIDNI
LA CORUÑA
ESPAÑA
700411
B15759145
TELF: 981252240
Artículo
Descripción
Cantidad
Precio
G.IVA
Cargo Contrato 2015 /749152
225,00
GIVA
IVA
TOTAL IVA
IMPORTE BRUTO
225,00
47,25
BASE IMPONIBLE
225,00
TOTALI.VA.
47,25
TOTAL FACTURA EUROS
272,25
VENCIMIENTO
IMPORTE
DATOS BANCARIOS
30/11/2023
272,25
Banco: CAJA DE AHORROS DE GALICIA
IBAN:
CERTIFICACIÓN DE
NETWORK SOLUTIONS CONTROL,S.L
ens
Atención Técnica: 902 100 650 - FAX 902 109 663
Seguridad
Categoría MEDIA
IBAN: ES77 0081 5154 2600 0123 8624