

--- Página 1 ---

M 616 257 888
envios@vanenbikke.com
NIFICIF:B06809511
200099
Factura
NIFICIF: B70508932
Número de factura:
F23-00352
Fecha de factura
IVA
Importe €
envío
7
pedidos)
106,20
22,30
128,50
Total factura*
128,50
Importe:
128,50 €
IBAN:
limpia y sin emisiones de CO2
Referencia:
F23-00352
Conexión bancaria
NIFICIF: B06809511
IBAN: ES30 0081 0390 1700 0204 7113
Correo electrónico: envios@vanenbikke.com
Página 1/2

--- Página 2 ---

Cliente número: 200099
Desglose de pedidos
envío
Precio €
06/11/2023
4 direcciones: 14,40
Precio: 15,90
2
234.500.071
2direcciones: 7,20
1,50
5 direcciones: 18,00
Precio: 19,50
13/11/2023
Correos (C. del Alcalde Manuel Casas -1)
Precio: 12,30
5
21/11/2023
Vento (C. de Fonseca 6)
Colegio de Abogados (C. de Federico Tapia 11)
Precio: 18,00
Fiact (C. de José Luis Pérez Cepeda 6)
AYCO (Pasadizo de Pernas 1/1C)
23/11/2023
Vento (C. de Fonseca 6)
234.700.067
4 direcciones: 14,40
Precio: 15,90'
15140 Arteixo)
28/11/2023
4 direcciones: 14,40
+1x Gestion: 1,50
Precio: 15,90
Vento
Colegio de Abogados
Colegio de Abogados
Correos
Oficina Correos
Seguros Allianz Juan Flórez
Fiact
Fiact
AYCO
AYCO
Juzgados
Registro de la propiedad
Registro de la propiedad
Gracias por colaborar a tener una ciudad más
limpia y sin emisiones de CO2
Conexión bancaria
NIFICIF: B06809511
IBAN: ES30 0081 0390 1700 0204 7113
Correo electrónico: envios@vanenbikke.com
Página 2/2