

--- Página 1 ---

NIF: 35290298H
CLIENTE
65/23
Número: 402
Nombre: VENTO ABOGADOS Y ASESORES SLP
NIFICIF: B70508932
FECHA
Teléfono:
Población: A CORUÑA
Provincia: A CORUÑA
Código
Concepto
Precio
IVA
[mp. Total
12/12/2023
1
5.400,00 €
159
5.724,00 €
Honorarios colaboraciones según el siguiente desglose:
Auditoría Retributiva
900 €
Concentrix
Valora
Auditoría Retributiva
600 €
Levante
Auditoría Retributiva
600 €
Suplido:
Ret:
Total:
5.400,00 €
0,00 €
810,00 €
5.724,00 €
ES83 0238 8104 6806 0081 1309