

--- Página 1 ---

SANTIAGO NANDIN VILA
ABOGADO
36.076.942-Q
FECHA:
28/11/2023
CIUDAD: 15004-A CORUÑA
DNI/NIF: B70508932
que a se detallan a continuación
por importe de 320,00 €
Euros
240,00 €
240,00 €
50,40 €
36,00 €
254,40 €
Fax:986-446.069
an
SANTIAGO NANDIN VILA Ne de factura: 23V110/57
ABOGADO
36.076.942-Q,

FECHA: 28/11/2023

NOMBRE: VENTO ABOGADOS Y ASESORES, S.L.P.
DOMICILIO: C/ FONSECA N* 6-42

CIUDAD: 15004- A CORUÑA
DNI/NIF: B70508932

Minuta de honorarios profesionales que presenta el letrado que suscribe por su intervención en los asuntos
que a se detallan a continuación

ASUNTOS
CLIENTE: MARÍA JOSÉ LABAJOS LÓPEZ

ASUNTO: PROCEDIMIENTO DISCIPLINARIO

Minuta del letrado que suscribe, en relación al cliente de referencia, emitida en fecha 27/11/2023
por importe de 320,00 €

Honorarios letrado (75%
TOTAL HONORARIOS
.V.A. al 21% sobre honorarios
RPF 15% s/honorarios

Total a Pagar S.E.U.O.

Paseo de Alfonso XII, 35-12
36202 VIGO (Pontevedra)
Telf.:386-443.426
Fax:986-446.069
