

--- Página 1 ---

Pagado
Vendido por VEGA 2018 SOCIEDAD LIMITADA
IVA ESB06793301
Fecha de la facturalFecha
LAURA GOMEZ MOURON
de la entrega
29 noviembre 2023
INV-ES-1445620905-2023-10444
62,29 €
ES
Dirección comercial
Vendido por
VEGA 2018 SOCIEDAD LIMITADA
A
5
ES
ES
NIF sujeto de IVA ESB70508932
ES
IVA ESB06793301
Información del pedido
Fecha del pedido
24 noviembre 2023
407-8536401-4602702
Pedido por
LAURA GOMEZ MOURON
Descripción
IVA %
Precio total
(IVA excluido)
(IVA incluido)
(IVA incluido)
Navigator Universal
51,48 €
21%
ASIN: BO16USNPAO
0,00 €
0,00 €
0,00 €
Total
IVA %
Precio total
JVA
(IVA excluido)
10,81 €
Total
51,48 €
10,81 €
Página 1 de 1