

--- Página 1 ---

Avenida de Europa n%19
28108 PARQUE EMPRESARIAL LA MORALEJA
NIF:B58836321
900878070
NIF: B70508932
VENTO ABOGADOS Y ASESORES SLP
VENTO ABOGADOS Y ASESORES SLP
15004 A
España
España
MTA-243001-011950
04/12/2023
C-038906
Precio
[310000013740
Sage Despachos Connected
17,34
1,00
17,34
Facturación Completa Us. adic. -1
Unidades
Periodo desde: 01/12/2023 hasta: 31/12/2023
43,80
1,00
43,80
43,80
Expedientes y Tareas 1 Usuar.
1
[310000013742
Sage Despachos Connected
8,94
1,00
8,94
Unidades
25,55
1,00
25,55
25,55
Bussiness Intelligence
Usuari-1
[310000013757
Sage Despachos Connected
72,38
1,00
72,38
72,38
Sociedades
[310000013758
e Despachos Connected
11,17
1,00
11,17
11,17
Sociedades
Usuario adic. -
1
Unidades
Sage Despachos Connected
16,18
1,00
16,18
16,18
Depósito y Libros
1
Unidades
[310000013761
Sage Despachos Connected
16,18
1,00
16,18
Depósito y Libros
1
Unidades
Sage Despachos Connected Renta
63,59
1,00
63,59
63,59
Página 1de 2
SAGE SPAIN, SL
CIF. B-58836321
Sag

--- Página 2 ---

Avenida de Europa n%19
28108 PARQUE EMPRESARIAL LA MORALEJA
NIF:B58836321
900878070
[310000013754
Sage Despachos Connected Renta
11,88
1,00
11,88
11,88
Usuario adic.
Unidades
287,82
1,00
287,82
287,82
SL
1 Usuario -1 Unidades
Periodo desde: 01/12/2023 hasta; 31/12/2023
[310000013768
1,00
35,31
SL
Usuario adicional
[310000013735
Sage Despachos Connected
1,00
24,82
Plataforma
1 Usuario
[310000013736
32,69
1,00
32,69
Plataforma
Usuario adic
4
[310000013747
Sage Despachos Connected Gestión
125,24
1,00
125,24
125,24
FiscalContable 1 Usuari
Unidades
Sage Despachos Connected Gestión
1,00
22,17
FiscalContable Usu adic - 1
Unidades
Sage Despachos Connected
76,98
1,00
76,98
76,98
Facturación Completa 1 Usuario -1
Unidades
892,04
Base IVA
% IVA
Importe IVA
892,04
21,00
187,33
TOTAL FACTURA
1.079,37
EUR
Condición de pago
Mododepago
15/12/2023
Recibos domiciliados SEPA
1.079,37
EUR
1.079,37 EUR
Condiciones de pago
Datos bancarios Cliente:
Página 2 de 2
SAGE SPAIN, SL
CIF. B-58836321