

--- Página 1 ---

Avenida de Europa n%19
28108 PARQUE EMPRESARIAL LA MORALEJA
NIF:B58836321
900878070
NIF: B70508932
VENTO ABOGADOS Y ASESORES SLP
VENTO ABOGADOS Y ASESORES SLP
15004 A
España
España
MTA-243001-011951
04/12/2023
C-038906
[300000009928
Club Sage Despachos Renovación
46,42
1,00
46,42
46,42
Trimestral - 1 Unidades
Periodo desde: 01/12/2023 hasta: 29/02/2024
46,42
Base IVA
Importe IVA
46,42
9,75
TOTAL FACTURA
56,17
EUR
Condición de pago
Mododepago
03/01/2024
Recibos domiciliados SEPA
28,09 EUR
02/02/2024
Recibos domiciliados SEPA
28,08 EUR
Datos bancarios Cliente:
SAGE SPAIN, SL
CIF. B-58836321