

--- Página 1 ---

MATILDE LAGO TIZÓN D.N.I. 35947923G Plaza de Compostela, n" 23-9 B 36.201 VIGO
Factura n% 23/2023
Recibí de VENTO ABOGADOS Y ASESORES S.LP , con el C.IF. B 70508932, Y domicilio a efectos de notificaciones en CL. Fonseca n? 6, planta 49 (15004) A Coruña, la cantidad de mil cuatrocientos seis con sesenta Y dos céntimos de euro (1.406,62€), en concepto de ARRENDAMIENTO del mes de DICIEMBRE DEL AÑO 2.023, de la oficina sita en Plaza de Compostela, n' 23, planta 42 Izquierda.
Base Imponible
IVA 219
LRPE 199
TOIAL
1.379,04€
289,60€
262,02€
1.406,62€- EUROS
Vigo, 01 de diciembre de 2023.