

--- Página 1 ---

MATILDE LAGO TIZÓN D.N.I. 35947923G Plaza de Compostela, n" 23-9 B 36.201 VIGO
Factura n% 24/2023
Recibí de VENTO ABOGADOS Y ASESORES S.LP , con el C.IF. B 70508932, Y domicilio a efectos de notificaciones en CL Fonseca n" 6, planta 49 (15004) A Coruña, la cantidad de dos mil cincuenta Y cinco con ochenta Y tres   céntimos de euro (2.055,83€), en concepto de ARRENDAMIENTO del mes de DICIEMBRE DEL AÑO 2.023, de la oficina sita en Plaza de Compostela; n? 23, planta 1' Izquierda.
Base Imponible
IVA 21%
LRPE 199
TOIAL
2.015,52€
423,26€
382,95€
2.055,83€- EUROS
Vigo, 01 de diciembre de 2023.