

--- Página 1 ---

Meta
Factura para 412827326505365 Identificador de cuenta: 412827326505365
Fecha de la facturalpago 27 nov. 2023 6.55
Pagado
Método de pago Domiciliación bancaria
31,62 € (EUR) Gastos publicitarios desde la última factura
Identificador de la transacción 6916269535155300-13666893
Tipo de producto Meta ads
Campañas
Gestiones Domésticas Tráfico
31,62 €
De 24 nov. 2023 0.00 a 26 nov. 2023 23.59
Gestiones Domésticas
19 861 Impresiones
31,62 €
VENTO ABOGADOS Y ASESORES, SLP CI FONSECA 6-40 15004 15004 A CORUÑA España N' de IVA: ESB70508932 Factura número FBADS-566-102972436 Factura original
Meta Platforms Ireland Limited Merrion Road Dublin 4 D04 X2KS Ireland VAT Reg. No. 1E9692928F
El cliente tiene que liquidar la IVA derivada de esta operacion; de conformidad con el articulo 196 de la Directiva 2006/112/CE