

--- Página 1 ---

Meta
Factura para 412827326505365 Identificador de cuenta: 412827326505365
Fecha de la facturalpago 3 dic. 2023 7:00
Pagado
Método de pago Domiciliación bancaria
29,21 € (EUR) Gastos publicitarios desde la última factura
Identificador de la transacción 6859160980866157-13708851
Tipo de producto Meta ads
Campañas
Gestiones Domésticas Tráfico
29,21 €
De 30 nov. 2023 0.00 a 2 dic. 2023 23:59
Gestiones Domésticas
32 126 Impresiones
29,21 €
VENTO ABOGADOS Y ASESORES, SLP CI FONSECA 6-40 15004 15004 A CORUÑA España N' de IVA: ESB70508932 Factura número FBADS-566-102986215 Factura original
Meta Platforms Ireland Limited Merrion Road Dublin 4 D04 X2KS Ireland VAT Reg. No. 1E9692928F
El cliente tiene que liquidar la IVA derivada de esta operacion; de conformidad con el articulo 196 de la Directiva 2006/112/CE