

--- Página 1 ---

DSSQ 981 103 006
VENTO ABOGADOS Y ASESORES S .L.P
Fecha
30/11/2023 Factura 242 Cliente 1557
FONSECA No 6 15004 A CORUÑA NIF B-70508932
Vencimiento
05/12/2023
Cta  Bco
IBAN
ES22
0049
4090
37
2114059989
Página
Albarán
Fecha
Iipo Servicio
Direc
Kms
1 .Esp
Exces
Ayudante Autopista Varios F Hora Total
704
07/11/2023
LOC MOTO
30
38 , 90
Total Mensajería Local
30
38 , 90
Bruto Exento IVA
Bruto
38 , 90
IVA
218
8 , 1 7
8
Dto
8
Total Factura
47, 07
Base Imp Exenta
Base Imponible
38 , 90
DELIVERY SPEED & QUALITY, S . L _ B13901103 cont abilidadedsandq.com
POLG _ POCOMACO AVDA
4 PARCELA 18/1 15190 A CORUÑA TEF 981 103 006