

--- Página 1 ---

Oficinas Lugo Oficinas Coruña ESTURION Cl San Roque, 157-159 Rua Sendeiro, 5 Naves Icaria 27002 Lugo Lugo 15179 Oleiros A Coruña copiadoras, informática e impresoras TEL: 982 284 190 TEL: 981 923 618 FAX: 982 252 163 FAX: 881 892 147 cumplimos! admon lugo@esturiongalicia.es admon.coruna@esturiongalicia.es 49995 VENTO ABOGADOS Y ASESORES S.LP:
Cliente  7.561
NIFIDNI B70508932
CIFONSECA 6-4
FECHA
N' FACTURA 31 148
AGENTE
30/11/2023
15004 A CORUÑA A CORUÑA
REFERENCIA
DESCRIPCIÓN Albarán: 02- 003421/2023
CANTIDADlPRECIO
TOTAL
9029100619 9029100003 9029100004 9029100005 1 9029100620 9029100003 ; 9029100004 9029100005 I 9029100592 ; 9029100003 9029100004 1 9029100005 : 9029100593 2 9029100003 : 9029100004 8 9029100005 g 9029100615 2 ~ 9029100003 5 5 9029100004 1 9029100005 9029100616 3 9029100003 1 9029100004 9029100005 í oooooOOOOP 5 9029100447 9029100003 9029100004 9029100005
MANTENIMIENTO NEGRO KONICA MINOLTA C284 CONTADOR ANTERIOR CONTADOR ACTUAL DIFERENCIA A COBRAR MANTENIMIENTO COLOR KONICA MINOLTA C284 CONTADOR ANTERIOR CONTADOR ACTUAL DIFERENCIA A COBRAR MANTENIMIENTO NEGRO SHARP MX-5071EU CONTADOR ANTERIOR CONTADOR ACTUAL DIFERENCIA A COBRAR MANTENIMIENTO COLOR SHARP MX-5071EU CONTADOR ANTERIOR CONTADOR ACTUAL DIFERENCIA A COBRAR MANTENIMIENTO NEGRO SHARP BP-70C55 CONTADOR ANTERIOR CONTADOR ACTUAL DIFERENCIA A COBRAR MANTENIMIENTO COLOR SHARP BP-70C55 CONTADOR ANTERIOR CONTADOR ACTUAL DIFERENCIA A COBRAR EN A CORUÑA MANTENIMIENTO NEGRO SHARP MX-364ON CONTADOR ANTERIOR CONTADOR ACTUAL DIFERENCIA A COBRAR
0,00 0,00 0,00 0,006612 0,00 0,00 0,00 0,06061 0,00 0,00 0,00 0,006553 0,00 0,00 0,00 0,054964 0,00 0,00 0,00 0,0062 0,00 0,00 0,00 0,052
0,00 0,00 0,00 37,73 0,00 0,00 0,00 35,64 0,00 0,00 0,00 37,14 0,00 0,00 0,00 212,82 0,00 0,00 0,00 72,32 0,00 0,00 0,00 169,57
226.339 232.046 5.707
12.188 12.776 588
95.831 101.498 5.667
44.334 48.206 3.872
25.153 36.818 11.665
2.916 6.177 3.261
0,00 0,00 0,00 0,007769
0,00 0,00 0,00 29,41
4.375 8.160 3.785
ITOTAL BRUTO DESCUENTO 794,49 0,00 4% 0,00 10% 794,49 21%
PORTES
O.GASTOS
IVA
REC
TOTAL FACTURA
166,84 0,00 0,00 Retención: 0,00
Euros
961,33 €
0,00
0,00 166,84
0,00
Forma de Pago: Banco:
23 RECIBO 15 DIAS ABANCA ES36-2080-0702-19-3040051547
VENCIMIENTOS
ABANCA
15/12/2023 961,33

--- Página 2 ---

Oficinas Lugo Oficinas Coruña ESTURION Cl San Roque, 157-159 Rua Sendeiro, 5 Naves Icaria 27002 Lugo Lugo 15179 Oleiros A Coruña copiadoras, informática e impresoras TEL: 982 284 190 TEL: 981 923 618 FAX: 982 252 163 FAX: 881 892 147 cumplimos! admon lugo@esturiongalicia.es admon.coruna@esturiongalicia.es 49995 VENTO ABOGADOS Y ASESORES S.LP:
Cliente  7.561
NIFIDNI B70508932
CIFONSECA 6-4
FECHA
N' FACTURA 31 148
AGENTE
30/11/2023
15004 A CORUÑA A CORUÑA
REFERENCIA DESCRIPCIÓN 9029100446 MANTENIMIENTO COLOR SHARP MX-364ON 9029100003 CONTADOR ANTERIOR 9029100004 CONTADOR ACTUAL 9029100005 DIFERENCIA A COBRAR 9029100541 MANTENIMIENTO NEGRO BROTHER MFC-L957OCDW 1 9029100003 CONTADOR ANTERIOR 9029100004 CONTADOR ACTUAL ; 9029100005 DIFERENCIA A COBRAR 9029100542 MANTENIMIENTO COLOR BROTHER MFC-L957OCDW I 9029100003 CONTADOR ANTERIOR ; 9029100004 CONTADOR ACTUAL 9029100005 DIFERENCIA A COBRAR 1 oooooooooP EN VIGO : 2 ; 8 2 š 5 1 3 1 1
CANTIDADlPRECIO TOTAL 0,00 0,00 3.254 0,00 0,00 5.877 0,00 0,00 2.623 0,07214 189,22 0,00 0,00 24.693 0,00 0,00 24.989 0,00 0,00 296 0,009434 2,79 0,00 0,00 32.723 0,00 0,00 32.824 0,00 0,00 101 0,07769 7,85
ITOTAL BRUTO DESCUENTO 794,49 0,00 4% 0,00 10% 794,49 21%
PORTES
O.GASTOS
IVA
REC
TOTAL FACTURA
166,84 0,00 0,00 Retención: 0,00
Euros
961,33 €
0,00
0,00 166,84
0,00
Forma de Pago: Banco:
23 RECIBO 15 DIAS ABANCA ES36-2080-0702-19-3040051547
VENCIMIENTOS
ABANCA
15/12/2023 961,33