

--- Página 1 ---

Oficinas Lugo Oficinas Coruña ESTURION Cl San Roque, 157-159 Rua Sendeiro, 5 Naves Icaria 27002 Lugo Lugo 15179 Oleiros A Coruña copiadoras, informática e impresoras TEL: 982 284 190 TEL: 981 923 618 FAX: 982 252 163 FAX: 881 892 147 cumplimos! admon lugo@esturiongalicia.es admon.coruna@esturiongalicia.es 49995 VENTO ABOGADOS Y ASESORES S.LP:
Cliente  7.561
NIFIDNI B70508932
CIFONSECA 6-4
FECHA
N' FACTURA 31 47
AGENTE 3
29/11/2023
15004 A CORUÑA A CORUÑA
REFERENCIA
DESCRIPCIÓN Albarán: 02- 003284/2023
CANTIDADlPRECIO
TOTAL
4993100133 4993100151 4993100152 4993100142 1 0ooo000OOP 4 1 ; 1 : 2 ; 8 2 š 5 1 3 1 1
TN-423BK TONER NEGRO BROTHER TN-423C TONER CYAN BROTHER TN-423M TONER MAGENTA BROTHER TN-423Y TONER AMARILLO BROTHER ORENSE
95,00 136,00 136,00 136,00
95,00 136,00 136,00 136,00
ITOTAL BRUTO DESCUENTO 503,00 0,00 4% 0,00 10% 503,00 21%
PORTES
O.GASTOS
IVA
REC
TOTAL FACTURA
105,63 0,00 0,00 Retención: 0,00
Euros
608,63
0,00
0,00 105,63
0,00
Forma de Pago: Banco:
23 RECIBO 15 DIAS ABANCA ES36-2080-0702-19-3040051547
VENCIMIENTOS
ABANCA
14/12/2023 608,63