

--- Página 1 ---

1 8 { alku
ALKU GESTIÓN DE FORMACIÓN S.L B81098188 Calle Edgar Neville 30. Local 5/E 28020 MADRID MADRID
VENTO ABOGADOS Y ASESORES,SLP B70508932 CI FONSECA, 6 4W 15004 CORUÑA, A CORUÑA (A)
FECHA:
5 de diciembre de 2023 FRA.NUM.542/2023
DESCRIPCIÓN
IMPORTE EUROS
Honorarios correspondientes a los trabajos de gestión administrativa correspondiente al Plan de Formación 2023 respecto a las siguientes acciones formativas VENTOABOGA23-08.01
30,00
SUMA IMPORTES
30,00€
CUOTA IVA 21%
6,30€
TOTAL FACTURA
36,30€
ALKU GESTIÓN DE FORMACIÓN S.L TRIODOS BANK Cl Ferraz, 52 28008 Madrid IBAN: ES24 1491 0001 2621 58947925
PAGO 30 DíAS FECHA FACTURA SEGÚN CONTRATO
12

--- Página 2 ---

alku
RESUMEN DE ACCIONES FORMATIVAS FRANUM.542/2023
N" Acc y grupo
NOMBRE ACCIÓN
MODALIDAD
FECHA INICIO
FECHA FIN LOCALIDAD HORAS ALUMNOS MODULO MAX. BONIFI COSTE LIMPARTICION FIN. ECONOMI CABLE ALKU CO
CANTIDAD BONIFICADA
VENTOABOG A23-08.01
Sensibilidad Igualdad
Presencial
07/11/2023
20/11/2023 SANT ADRIA DE BESOS
8
13.00
416,00€
30,00€
251,66€
416,00€
30,00€
251,66€
2/2