

--- Página 1 ---

Cliente: N/Ref?: Juicio:
Barba Pichardo, Rafael 34774 Seguridad Social 291/21, Social 2
Fra: 224/23
MINUTA DE HONORARIOS que presenta el Letrado que suscribe por los servicios prestados 9 la Entidad VENTO ABOGADOS & ASESORES Razón social: VENTO ABOGADOS ASESORES S.LP. NIF: B70508932, Dirección: cl Fonseca 6 2 49. (15004), A Coruña. en el expediente de la referencia:
Por Otros Juicios Por Apelación Por Transacción Civil Por Informe Desplazamiento SUBTOTAL IVA (21%) IRPF (15%) TOTAL (s.e.u.o.)
150 0
0
0
150 31,5 22,5 159
Firmado digitalmente por BERNAL MARTINEZ BMA ANTONIO JOSE - SeRvicios JuRIDiCOS 29777896A Fecha: 2023.12.12 10.57.44+01'00'
Huelva; a 12 de diciembre de 2023
Antonio J. Bernal Martínez Plaza del Punto 6, 4" F 21003, Huelva 29.777.896-A
CUENTA DE ABONO: ES44 2100 4075 7713 0041 3755