

--- Página 1 ---

WWWC datvending com JOSE MANUEL FERNANDEZ RODRIGUEZ 34888657-A CIPARROQUIA DE CORTIÑAN H18 NAVE 2 15165 BERGONDO TLFIFAX: 981-650520 datvending@datvending com
Datvending
Máquinas Expendedoras FACTURA FECHA 30/11/2023 2023/478
VENTO ABOGADOS Y ASESORES, S.LP CIFONSECA,6-40 15004 LA CORUÑA NIFICIF: B70508932 Tfno: 981-252258 981-267730
CONCEPTO
CANTIDAD 2
PRECIO 40,000 50,000
Dto.% IMPORTE 80,000 50,000
0251 0252
ALQUILER FUENTE DE FILTRACION MENSUAL ALQUILER MAQUINA DE CAFE SAECO ROYAL MENSUAL
Cómo contactar.- Teléfono: 619-619 222 Lunes a Viernes de 09.00 a 14.00 y de 16.00 a 19.00 datvending@datvending com
BASE IMP_ 130,00 €
Dto.
IVA
Cuota IVA
21 %
27,30 €
TOTAL
Forma de Pago:
GIRO
157,30 €