

--- Página 1 ---

LA POSESIÓN DE ESTA FACTURA NO SUPONE EL PAGO DE SU IMPORTE
RECIBO
FACTURA POR RENTA
CONTRATO DE ARRENDAMIENTO
12-12-2023
4090
AA FF A CORUÑA
ANDRES ANTELO
14
BO58KX / 00001
BANCO SANTANDER , S . A
A39000013 P
PEREDA , 9-12
39004 SANTANDER
NÚM _ CONTRATO: 004940907504082300 NIF CLIENTE B70508932
NÚM _ FACTURA 7007127R IVA: 21, 008
ÚLTIMO VENCIMIENT 12-04-2026
RENTA FACTURADA N 8 de 36 (MENSUAL) VTO RENTA FACTURA 12-12-2023 PRORRATA 100, 008 NÚMERO DE CLIENTE 1
IMPORTE NETO RENTA:
58 , 31
IVA:
12 , 25
VENTO ABOGADOS Y ASESORES S 1 P
TOTAL EUR:
70 , 56
CL FONSECA 15004 CORUÑA (A)
0049
4090
37
2114059989
14/12/2023- Página 1 de 1