

--- Página 1 ---

LA POSESIÓN DE ESTA FACTURA NO SUPONE EL PAGO DE SU IMPORTE
RECIBO
FACTURA POR RENTA
CONTRATO DE ARRENDAMIENTO
11-12-2023
4090
AA FF A CORUÑA
ANDRES ANTELO
14
B042GM/00001
BANCO SANTANDER , S . A
A39000013 P
PEREDA , 9-12
39004 SANTANDER
NÚM _ CONTRATO: 004940907504063823 NIF CLIENTE B70508932
NÚM _ FACTURA 6997951R IVA: 21, 008
ÚLTIMO VENCIMIENT 09-12-2025
RENTA FACTURADA N 12 de 36 MENSUAL) VTO RENTA FACTURA 09-12-2023 PRORRATA 100, 008 NÚMERO DE CLIENTE 1
IMPORTE NETO RENTA:
23 , 94
IVA:
5 , 03
VENTO ABOGADOS Y ASESORES S 1 P
TOTAL EUR:
28 , 97
CL FONSECA 15004 CORUÑA (A)
0049
4090
37
2114059989
14/12/2023- Página 1 de 1