

--- Página 1 ---

JORGE PADRON IRIBARNE 78503982Z Avenida Ansite 74, piso Bajo 35118 Agüimes Las Palmas abogado jpadron @icalpa.com Telf. 635649412
gPI Cliente Nombre: Vento Abogados&Asesores SLP NIFICIF: B70508932 Domicilio: Calle Fonseca 7 Población: A CORUÑA CP:: 15004 Provincia: A CORUÑA
Expediente
Núm. Exp:: 2023/62 Fecha Exp.: 06/12/2023
FACTURA NP: 30/2023
Fecha Factura: 06/12/2023
Factura de Honorarios que presenta el abogado que suscribe por su actuación en los autos de que, a instancia de Vento Abogados&Asesores S.LP, se tramitó en el contra
HONORARIOS Descripción PROCEDMIENTO ORDINARIO 1361/2022 JPI 1 SAN CRISTOBAL DE LA LAGUNA 05/12/2023 TOTAL
Importe €
150,00
150,00 €
TOTALES €
NOMBRE Firmado PADRON digitalmente por NOMBRE PADRON IRIBARNE IRIBARNE JORGE NIF 78503982Z JORGE NIF Fecha: 2023.12.06 78503982Z 10.03.55 Z
Total Base Imponible Total IRPF Total LGIC. 79 Total Factura (s.e.u.o.) Líquido a mi favor (s.e.u.o.) €
150,00 22,50 10,50 138,00
138,00
Forma de pago: Transferencia a la CC de Banco Santander SA IBAN: ES57 0049 0359 9220 1634 0241