

--- Página 1 ---

Acumbamail
Factura
23/11/2023 23700034521
Acumbamail S.L B-13538590 Avda. del Rey Santo 3D 39 planta Oficina 4, 13001 Ciudad Real, España. 91 198 84 05 soporte@acumbamail .com
VENTO ABOGADOS Y ASESORES S.LP_ ESB70508932 cl Fonseca, 6 -40
Spain
Subscripción Plan
Detalles
Periodo
Subtotal
IVA
Total
A-S00014604
300m Monthly Charge Name: 23/11/2023 - €133.06 Plan 300m monthly 22/12/2023 plan
€27.94
€161.00
Quantity:
Unit Price: €37.57
TOTAL
Base
€133.06
%IVA:
21%
IVA:
€27.94
Total:
€161.00