

--- Página 1 ---

A CORUNA TOMO 3075 FOLIO 84 HOJA C - 15203 INSCRIPCION 27 ? NIF B15535552
MERCARTABRIA, S .L_ UNIPERSONAL POLIGONO PIADELA S/N 981779600 981779609 15300 BETANZOS
Centro de envío: 0690
VENTO ABOGADOS Y ASESORES SLP
HOJA N:
1
CL FONSECA , 6 - 4 ? 15004 A CORUÑA
Factura n.' 0 FQ0023079
La Coruña, 30
de Noviembre
de 2023
CIF :
B70508932
ALBARÁN N.'
Cod . Cliente:
52016
CANTIDAD DENOMINA CIÓ N ISuper 690 caja 02 N Fac. Simp _ T77500 Fecha 14/11/2023 4 , 00 AMBIENTADOR PILAS GLADE S&S REC . RELAX ZE 4 00 AMBIENTADOR PILAS GLADE S&S REC . MUGUET 1, 00 SALVASLIP EVAX NORMAL PLEGADO BOLSITAS 4 12 00 PAÑUELOS FACIALES 2 CAPAS IFA SABE c/150 PAPEL HIGIENICO IFA SABE COMP 12 ROLLOS 3 , EDULCOR SACARINA IFA ELIGES DISPENS 650 00 CAFE CAPS TASSIMO MARCILLA CAFE LECH 16U 2 CAFE CAPS TASSIMO MARCILLA CAFE LARGO 16 CAFE CAPS TASSIMO L OR DESCAF 16UDS . 105 , 3 CACAO CAPSULAS TASSIMO MILKA 240 GRS 2 0 MANZANILLA HORNIMANS EST 25 SOBRES TE VERDE POMPADOUR EST 25 SOBRES 1, 0 CACAO SOLUBLE COLA CAO ORIGINAL BOTE 760 12 00 LECHE ENTERA LEYMA NATURA BRIK 1 L 12 00 LECHE S LACTOSA DESNATADA KAIKU BRIK 1 L 24  00 BEBIDA DE SOJA ALPRO NATURAL BRIK 1 LITR
PRECIO
TOTAL
IVA %
3 , 25 3 , 29 87 1,88 4 , 40 0 , 88 5 , 29 5 , 29 6 , 45 6  45 2 _ 29 2 55 6  49 09 1, 29 1,99
13 _ 00 21 13 , 16 21 1, 87 24 11, 76 4 , 40 21 2 , 64 10 10 , 58 10 10 , 58 10 12 , 90 10 19 35 10 4 , 58 10 2 , 55 10 6 , 49 10 13 _ 08 0 15, 48 47 , 76 10
[super 69 caja 04 N Fac . Simp T24546 Fecha 22/11/2023 8  00 PAÑUELOS FACIALES 2 CAPAS IFA SABE c/150 1 , 00 EDULCORANTE 60 SOBRES IFA ELIGES CAJA 60 4 00 CAFE CAPS TASSIMO MARCILLA CAFE LECH 16U 3 , 00 CAFE CAPS TASSIMO L'OR DESCAF 16UDS . 105 , 2 , 0 CACAO CAPSULAS TASSIMO MILKA 240 GRS _ 30 00 LECHE ENTERA LEYMA NATURA BRIK 1 L 24 00 LECHE S /LACTOSA DESNATADA KAIKU BRIK 1 L 12 00 BEBIDA DE SOJA ALPRO NATURAL BRIK 1 LITR 32 00 AGUA S /GAS CABREIROA BOTELLA 50 CL - 3  00 AGUA c/GAS CABREIROA MAGMA ORIGINAL PET
0 , 98 1, 15 5 , 29 6 , 45 6 , 45 09 : 18 99 63 1,59
7 , 84 1, 15 21, 16 19 35 12 , 90 32 70 28 , 32 23  88 20 , 16 4 , 77
21 10 10 10 10 0 0 10 10 10
Base al 10 % I.V.A 10 % Base al 21 % I.V.A 21 % Base al 4 % I.V.A- 4 % Base al 0 % I.V.A 0 % TOTAL EUROS _
200 , 72 20 , 08 41 46 8 , 70 80 1, 07 89 , 58
362 , 41