

--- Página 1 ---

SIEMENS
FACTURA
VENTO ABOGADOS Y ASESORES; S.LP. CL FONSECA 6 4
No de Factura 53140104453718
Fecha Doc 11.12.2023
15004 A CORUÑA ESPAÑA
Nuestro pedido 225274 Ref. cliente 10170730 No de Cliente 1289934
N I.F
B70508932
e-mail facturacion@vento.es
Facturado por
sfs facturacion.es@siemens com
Periodo
28.12.2023/27.01.2024
Pos
Cant
Denominación /Referencia
Precio Unit
Precio Total EUR
00100
1, 0 Cuota de Arrendamiento según contrato de referencia-
87 , 50
87, 50
Importe Neto IVA
87, 50 18 , 38
21, 000
8
87 , 50
Total Factura
EUR
105, 88
Condiciones de pago VENCIMIENTO INMEDIATO Vía de pago Domiciliación bancaria
Siemens Financial Services, S.AU. Ronda de Europa; 5. 28760 Tres Cantos (Madrid) Centro Ayuda: https:/Inew .siemens comlesleslproductoslfinanciacionInecesito-ayuda. html Sociedad Unipersonal, Registro Mercantil de la Provincia de Madrid; T. 10.933. F. 180 H.M-172561 CIF A-81440786 Bcos: Deutsche Bank IBAN: ES51 0019 0030 6740 1002 2612 SWIFT: DEUTESBBXXX BBVA IBAN: ES24 0182 3994 0102 0151 6837 SWIFT: BBVAESMMXXX