

--- Página 1 ---

Fecha: 30/11/2023
N. Factura: 2023-SX-285 Código Cliente Pago: 14404 CIF: B70508932
factura
s sepin editorial jurídica
VENTO ABOGADOS ASESORES SLP
FONSECA 6 4" 15004 A CORUÑA A CORUÑA
VENTO ABOGADOS Y ASESORES SLP
FONSECA 6 4" 15004 A CORUÑA A CORUÑA
Observaciones: Periodo de Noviembre(2023)-Noviembre(2024)
(oT7 Pág 1 de
Descripción Aula Jurídica Suscripción
Precio
Uds. % Dto. % Dto. % Dto
% IVA
% Rec.
Importe 457,32 €
1045,80 €
63,86
21
; [ ; Y 9 1
Forma de pago: Domiciliado
Base IVA
% IVA Cuota IVA
Subtotal:
1045,80 € 667,85 € 377,95 €
377,95 €
21
79,37 €
Importe Descuentos: Base Imponible: Importe I.VA:
79,37 €
Total Factura:
457,32 €
AENOR R Empresa Registrada
IQNet
cl Mahón, 8 28290 Las Rozas-Madrid t 902 33 88 00 f 902 18 16 25 Www.sepin.es
ER [uzo zLu7