

--- Página 1 ---

SEUR SEUR GEOPOST, S.LU. CRT VALLECAS-VILLAVERDE N. 257
SEUR
B82516600 Tel. 913228122 facturacion.seur@seur.com
Datos de la factura: N? Factura: 0289992023D0266056 Fecha Factura: 30-11-2023 Código Cliente: 8935-15 Forma de Pago: Adeudo Directo SEPA 30 Días Cuenta Bancaria: ES10007503549106070 * *** * Código Proveedor: Datos del cliente: VENTO ABOGADOS Y ASESORES; SL B70508932 CL FONSECA N. 64 49 15004 LA CORUÑA LA CORUÑA (ESPAÑA)
VENTO ABOGADOSRASESORES
CL FONSECA N. 64 4W 15004 LA CORUÑA LA CORUÑA (ESPAÑA)
Base Sujeto
Euros 499,57€ 499,57€
Impto IVA 21,009
Euros 104,91€
Importe 604,48€
Importe Bruto
Total Factura
604,48€
Detalle de los servicios prestados:
CCC 8935 15 Envíos Realizados
FFecha
Orig . Dest. Srv_ SEUR MAD S-24
Prd.
N? Exp_
Destinatario
Referencia
Clave Unid.
Kilos Impto_
Total
02-11-2023
BRFX
1326925
CATALANA OCCIDENTE
001001-0001 -
0,030 S
16,90€
02-11-2023
SEUR VIG
S-24
BRFX
1327003
VIALCO S.L
001001-0001 -
0,010 S
16,90€
03-11-2023
SEUR VIG
S-24
BRFX
1328097
FIATC FIATC
001001-0001 -
0,010 s
16,90€
03-11-2023
SEUR LAC
S-24
BRFX
1328749
SECRETARIA UNIÓN COMARCAL 001001-0001-
0,010 S
16,90€
03-11-2023
SEUR MAD
S-24
BRFX
1328954
LONOVAS BEAUTY S.L
001001-0001
0,020 S
16,90€
06-11-2023
SEUR LAC
S-24
BRFX
1330174
JOAQUIN ROSAL MONTES
001001-0001 -
0,010 S
16,90€
08-11-2023
SEUR GUA
S-24
BRFX
1333264
LINEA DIRECTA ASEGURADORA
001001-0001-
0,010 S
16,90€
09-11-2023
LAC
VIG
S-13
ESTD
3355201
VENTO ABOGADOS
152031341206
7,650 S
11,21€
09-11-2023
LAC
LAC
S-13
DOCS 3355202
JOSE JUAN POR PAZOS
152031341220
1,000 S
4,12€
09-11-2023
LAC
MAD
S-13
DOCS 3355203
SURYAM MUÑOZ
152031341244
1,000 S
4,40€
09-11-2023
LAC
GRE
S-13
DOCS 3355204
DOLORS JAVIER GONZALEZ
152031341237
1,000 S
4,40€
13-11-2023
LAC
VIG
S-13
DOCS 3376019
VENTO ABOGADOS
152029377880
1,000 S
3,77€
13-11-2023
SEUR MAD
S-24
BRFX
1334973
LINEA DIRECTA ASEGURADORA
001001-0001 -
0,010 S
16,90€
13-11-2023
SEUR SAT
S-24
BRFX
1337039
SONIA LEDO SOBRADO
001001-0001 -
0,010 S
16,90€
16-11-2023
LAC
VIG
S-13
DOCS 3403090
VENTO ABOGADOS
152031341183
1,000 S
3,77€
16-11-2023
LAC
MAD
S-13
DOCS 3403091
VENTO ABOGADOSIROSANA TRA 152031341213
1,000 S
4,40€
16-11-2023
SEUR LAC
S-24
BRFX
1344283
MARGARITA COUTO GONZALEZ
001001-0001 -
0,010 s
16,90€
16-11-2023
SEUR LAC
S-24
BRFX
1345151
CARLOS BARBEITO BELLO
001001-0001 -
0,010 S
16,90€
16-11-2023
SEUR ELF
S-24
BRFX
1345186
PINTURAS OTERO S.L
001001-0001 -
0,010 S
16,90€
16-11-2023
SEUR LAC
S-24
BRFX
1345204
REALE SEGUROS
001001-0001 -
0,010 s
16,90€
16-11-2023
SEUR LAC
S-24
BRFX
1345514
AXA SEGUROS
001001-0001 -
0,010 S
16,90€
16-11-2023
SEUR LAC
S-24
BRFX
1345522
MANUEL CANOSA SANJURJO
001001-0001 -
0,010 S
16,90€
Impuesto:(Art.6.3 R.D.1496/2003) E-Exento;S-Sujeto,N-No sujeto, D-Destinatario Sujeto Pasivo
Claves: A-Volumen B-Reexpedición C-Reembolso D-Suplidos E-Seguro F_Aduana G-Recogida H-Comprobante de entrega I-SEUR Plus J-Entrega en sábados N-Recogida en sábados S-Sobrecargos T-Tasa IMO
REGISTRO MERCANTIL DE MADRID,HOJA 249810, FOLIO 84,TOMO 14986
NP Factura:
0289992023D0266056
1/2

--- Página 2 ---

SEUR SEUR GEOPOST, S.LU. CRT VALLECAS-VILLAVERDE N. 257
SEUR
B82516600 Tel. 913228122 facturacion.seur@seur.com
NP Factura
0289992023D0266056
Código Cliente
8935
15
Fecha
Orig . Dest. Srv_
Prd.
N? Exp_
Destinatario
Referencia
Clave Unid.
Kilos Impto _
Total
17-11-2023
LAC
LUG
S-13
ESTD
89275
MANUEL FAUSTINO MOURELO C
8935-15-
1,000 S
6,33€
20-11-2023
LAC
ORE
B2C
ESTD
89899
LETICIA DOMINGUEZ PORTES
8935-15-
1,000 S
6,59€
20-11-2023
LAC
VIG
'B2C
ESTD
90030
VENTO ABOGADOS Y ASESORES 8935-15-
1,000 S
6,53€
21-11-2023
LAC
COR
*B2C
ESTD
90672
BAREY COLLECTION
8935-15-
2,000 S
5,87€
22-11-2023
SEUR VIG
S-24
BRFX
1353108
STELLANTIS ESPAÑA S.L
001001-0001-
0,020 S
16,90€
22-11-2023
SEUR VIG
S-24
BRFX
1353114
TALLERES FARIÑAS S.L
001001-0001 -
0,020 s
16,90€
22-11-2023
SEUR MAD
S-24
BRFX
1353437
VITHAS HOSPITALES S.L
001001-0001 -
0,010 S
16,90€
22-11-2023
SEUR VIG
S-24
BRFX
1353453
VITHAS HOSPITALES SL
001001-0001 -
0,010 S
16,90€
27-11-2023
SEUR LAC
S-24
BRFX
1361803
ENRIQUE YAÑEZ
001001-0001 -
0,010 S
16,90€
27-11-2023
SEUR VIG
S-24
BRFX
1362348
MAPFRE MAPFRE
001001-0001-
0,010 S
16,90€
28-11-2023
LAC
VIG
*B2C
ESTD
94541
VENTO ABOGADOS Y ASESORES 8935-15-
10,243 S
9,38€
28-11-2023
LAC
ORE
S-13
ESTD
94591
VENTO ABOGADOS Y ASESORES 8935-15-
3,000 S
7,58€
29-11-2023
LAC
ELF
S-13
ESTD
95236
OFICINA DECANATO
8935-15-
1,000 S
9,29€
29-11-2023
SEUR LAC
S-24
BRFX
1366873
CONSEJO ADMINISTRACION CO
001001-0001-
0,010 S
16,90€
29-11-2023
SEUR LAC
S-24
BRFX
1369823
SOLIS SOLUCIONES
001001-0001 -
0,010 s
16,90€
29-11-2023
SEUR LAC
S-24
BRFX
1370024
REALE SEGUROS
001001-0001 -
0,010 S
16,90€
SubTotal
493,24€
Entregas recibidas FFecha Orig . Dest. Srv. 14-11-2023 MAD LAC S-13
Prd.
N? Exp_
Remitente
Referencia
Clave Unid.
Kilos Impto _
Total 6,33€ 6,33€ 499,57€
ESTD
8529648
VENTO ABOGADOS Y ASESORES
1,000 S
SubTotal 8935 - 15
Subtotal Cliente
Información para ti
SEUR te informa Estimado Cliente: Le comunicamos que sus condiciones económicas se han actualizado a 1/01/2024
Impulsados por un futuro de cero emisiones
Esta factura   podría contener   ajustes sobre   los últimos días del mes anterior por actualizaciones de pesolvolumen procedentes de nuestras mediciones homologadas
4 F [o 88r D @ I7
Qo 0 C 02 0 0
D0
Cero
SEURE
Juntos cuidamos del planeta Con este formato digital evitamos la tala de árboles yel impacto medioambiental asociado. iGracias por no imprimir esta factura!
En 2025 reduciremos el 85% de nuestras emisiones de CO2 en 64 grandes ciudades. Descubre més en seur.com
Impuesto:(Art.6.3 R.D.1496/2003) E-Exento;S-Sujeto,N-No sujeto, D-Destinatario Sujeto Pasivo
Claves: A-Volumen B-Reexpedición C-Reembolso D-Suplidos E-Seguro F_Aduana G-Recogida H-Comprobante de entrega I-SEUR Plus J-Entrega en sábados N-Recogida en sábados S-Sobrecargos T-Tasa IMO
REGISTRO MERCANTIL DE MADRID,HOJA 249810, FOLIO 84,TOMO 14986
NP Factura:
0289992023D0266056
2/2