

--- Página 1 ---

CESÁREO GÓMEZ S.A. A-15.238.009
Pol. Ind. Agrela Pasteur, 14 15008 A Coruña oficina@cafesiboney.com Tlf: 981 27 40 12
SIBONEY Jøsladows de Selecos Cafés
Deleqación SANTIAGO Tlf: 981 57 77 44 Rúa Jose Villar Graniel, 34 Pol. Ind. Boisaca B26 15890 Santiago de Compostela
FACTURA
FECHA
N CLIENTE
VENTO ASOCIADOS VENTO, ABOGADOS Y ASESORES; S.LP: N.IF./ GIF. B-70.508.932 CL FONSECA, 6 4 15004 A CORUÑA A CORUÑA
A01 3585
30/11/2023
903
RD 1055/2022: ENVI2023/000008754
CÓDIGO
LOTE
DESCRIPCIÓN
CANTIDAD
PRECIO
IMPORTE
De Albarán NP 001-13435 del 22/11/2023: Café Arábica Premium Kg Vaso Cartón 8Oz Siboney Nuevo 1OOUd De Albarán NP 001-13539 del 28/11/2023: Café Arábica Premium Kg Vaso Cartón 8Oz Siboney Nuevo 1OOUd
1008 3729
8,00 6,00
20,18 7,20
161,44 43,20
1008 3729
6,00 4,00
20,18 7,20
121,08 28,80 1 ; 8 R : 8 9 g g 8 ; 8 < 8 1 2
Total Bruto
Total Descuento
Base Imponible 72,00 282,52
%
I.VA:. 15,12 28,25
%
Rec. Equivalencia
IMPORTE
354,52
21% 109
Total BASE Total IVA
354,52 43,37
Total RECARGO
RECIBO BANCO
Vcto.: 10/12/2023
397,89
TOTAL
397,89
Punto Verde incluído