

--- Página 1 ---

Fecha 30/11/2023
Factura N 27782
Página
nsc network solutions control Código Cliente CIFIDNI 700411 B15759145
GARZAID-4 ASESORES, S.L CLIEnrique Dequit,15-1,Lc-28 15008 CORUÑA (LA) LA CORUÑA ESPAÑA TELF: 981252240
Artículo
Descripción
Cantidad
Precio
G.IVA Importe EUR
Referencia n? CO 30519 de fecha 30/11/2023 Cargo Contrato 2015 / 749152 Correspondiente al periodo entre el 30/11/2023 y el 30/12/2023
225,00
G.IVA BASE IMPONIBLE 225,00
IVA
TOTAL IVA 47,25
IMPORTE BRUTO BASE IMPONIBLE TOTAL I.V.A: TOTAL FACTURA EUROS
225,00 225,00
21%
47,25 272,25
Recibo domiciliado F.VENCIMIENTO 30/11/2023
IMPORTE 272,25
DATOS BANCARIOS
Banco: CAJA DE AHORROS DE GALICIA IBAN: ES3320910012 *************
CERTIFICACIÓN DE CONFORMIDAD CON EL ens Esquema Nacional de Seguridad
NETWORK SOLUTIONS CONTROL,S.L CICasas de Miravete; 22-24 Portal C, 58 Local 2 28031 Madrid España Atención Técnica: 902 100 650 - FAX 902 109 663 Registro Mercantil de Madrid. Tomo 24.158, Libro 0, Folio 9, Sección 8, Hoja M-434127, Inscripción 1a - C.IF. B-85071819 IBAN: ES77 0081 5154 2600 0123 8624
(nfoRmacIÓN  ~ ; OCA GLOBAL 9 ISO/EC 27001 CeRtIFIcAcio ` CERTIFICADORA ACREDITADA POR ENAC €
Categoría MEDIA
RD 3/2010