

--- Página 1 ---

VANEBIKKE VANENBIKKE, SL- JUAN FLOREZ 47, 15004 A CORUÑA T981 120 529 M 616 257 888 http:llwww.vanenbikke.com envios@vanenbikke.com NIFICIF:B06809511
Vento Abogados y Asesores; S.LP Calle de Fonseca 6 15004 A Coruña
Cliente número: 200099 NIFICIF: B70508932 Número de factura: F23-00352 Fecha de factura 30/11/2023
Factura Período de facturación November 2023
Precio €
IVA
Importe €
envío pedidos) Total factura*
106,20
21%
22,30
128,50
128,50
Pago por transferencia Importe: 128,50 € IBAN: ES30 0081 0390 1700 0204 7113 Referencia: F23-00352
Gracias por colaborar a tener una ciudad más limpia y sin emisiones de CO2
VANENBIKKE, SL JUAN FLOREZ 47, 15004 A CORUÑA Correo electrónico: envios@vanenbikke.com
Conexión bancaria IBAN: ES30 0081 0390 1700 0204 7113
NIFICIF: B06809511
Página /2

--- Página 2 ---

Vento Abogados y Asesores, S.LP Cliente número: 200099 Número de factura: F23-00352
VANEBIKKE Desglose de pedidos envío
No. Fecha 06/11/2023
Detalles (ver lista de abreviaciones) Vento (C. de Fonseca 6) Colegio de Abogados (C. de Federico Tapia 11) Correos (C. del Alcalde Manuel Casas -1) Vento (C. de Fonseca 6) Vento (C. de Fonseca 6) Correos (C. del Alcalde Manuel Casas -1) Vento (C. de Fonseca 6) Correos (C. del Alcalde Manuel Casas -1) Seguros Allianz Juan Flórez (C. de Juan Flórez 38) Seguros Allianz Juan Flórez (C. de Juan Flórez 38) Vento (C. de Fonseca 6) Vento (C. de Fonseca 6) Correos (C. del Alcalde Manuel Casas -1) Vento (C. de Fonseca 6) Vento (C. de Fonseca 6) Colegio de Abogados (C. de Federico Tapia 11) Fiact (C. de José Luis Pérez Cepeda 6) AYCO (Pasadizo de Pernas 1/1C) Vento (C. de Fonseca 6) Vento (C. de Fonseca 6) Correos (C. del Alcalde Manuel Casas 1 Juzgados (C. Monforte -1= 15140 Arteixo) Vento (C. de Fonseca 6 Vento (C. de Fonseca 6) Correos (C. del Alcalde Manuel Casas -1) Registro de la propiedad (C. de Novoa Santos 5) Vento (C. de Fonseca 6)
Pedido 234.500.015
Precio € direcciones: 14,40 1 x Gestion: 1,50 Precio: 15,90
2 09/11/2023
234.500.071
2 direcciones: 7,20 + 1 X Gestion: 50 Precio: 8,70 direcciones: 18,00 + 1 x Gestion: 1 1,50 Precio: 19,50
3 10/11/2023
234.500.083
13/11/2023
234.600.010
3 direcciones: 10,80 +1 x Gestion: 1,50 Precio: 12,30
5 21/11/2023
234.700.026
direcciones: 18,00 Precio: 18,00
6 23/11/2023
234.700.067
direcciones: 14,40 + 1 x Gestion: 1,50 Precio: 15,90
28/11/2023
234.800.021
direcciones: 14,40 + 1 x Gestion: 1,50 Precio: 15,90
Suma: 106,20
Lista de abreviaciones: Vento Vento Abogados y Asesores; S.LP Colegio de Abogados Colegio de Abogados Correos Oficina Correos Seguros Allianz Juan Flórez Seguros Allianz Juan Flórez Fiact Fiact AYCO AYCO Juzgados Juzgados Registro de la propiedad Registro de la propiedad
Gracias por colaborar a tener una ciudad más limpia y sin emisiones de CO2
VANENBIKKE, SL JUAN FLOREZ 47, 15004 A CORUÑA Correo electrónico: envios@vanenbikke.com
Conexión bancaria IBAN: ES30 0081 0390 1700 0204 7113
NIFICIF: B06809511
Página 2/2