

--- P치gina 1 ---

IIABANCA
ANOTACION EN CUENTA
MONEDA
NUMERO DE CUENTA
UNIDAD ORIGEN
FECHA
TIPO DE OPERACION
DOMICILIACIONES
01 12 2023 LIQUID . REMESA EUR
IBAN ES06 2080 0012 3030 4004 5890
8 CONCEPTO ; SU REMESA RECIBOS 01 12 2023 NIE CEDENIE B70508932-000 g ~TOTAL REMESA RECIBO (S) PROPIA ENTIDAD 563, 09 ~TOTAL RECHAZO RECIBO (S) PROPIA ENTIDAD 0 00 ~TOTAL ABONO RECIBO ($) PROPIA ENTIDAD ~ADEUDO GASTOS RECIBO (S) PROPIA ENTIDAD ~COMISION 1,13 ~IVA 218S/COMISION (FRA (00142023121000196) 0 , 24
VALOR
IMPORTE
01 .12 01 .12
563, 09- (H) 1,37- (D)
TOT AL
561, 72
Anotamos en su cuenta el importe indicado.
VENTO ABOGADOS x ASESORES S .L.P CL . FONSECA , 6 PISO
ABANCA Corporaci칩n Bancaria S.A ("la ENTIDAD") NIF A70302039- L.R? M. A Coru침a; Tomo 3.426, F. 1, H.C-47.803, Insc.12. Dom. Social: 15300. Betanzos, cICant칩n Claudino Pita n22 R'BB 2080-www abanca com ADOOIFIE 20231201/E