

--- Página 1 ---

Automatizador de despachos profesionales; SL Calvo Sotelo 23 - 2 izda. 39002 Santander - Cantabria Tel: (+34) 91 161 03 27 WWW autodespro.com
Kd autodespro Bulunallivui Ve Eshue
VENTO ABOGADOS Y ASESORES S.LP. CL/FONSECA,6,4 15004 ARES A CORUÑA
N? factura
Fecha
CIF NIF B70508932
A
663
01-12-2023
Referencia Externa
Concepto
Unidades
Precio
Dtos.
Importe
Modulo Gestor Importaciones
1,00
50,00
09
50,00
Base imponible
IVA 21%
Total Factura
50,00
10,50
60,50
Condiciones de pago
Doc. de pago CC
Recibo domiciliado ES2200494090372*** * *
Inscrita en el Registro Mercantil de Cantabria, Tomo 1167 Folio 162, Sección 89 Hoja S-32141 CIF: B39855432