

--- Página 1 ---

G- Lqa
Correos
Fecha de expedición: 11/12/2023 NP fra.simp: 150001020231211000569
NIFICIF: ESB70508932 NOMBRE 0 DENOMINACIÓN SOCIAL: VENTO ABOGADOS Y ASESORES S.LP DOMICILIO: FONSECA; 6 40
Fecha de fra.slmp: 11/12/2023
Oficina de expedición: 1500010-A CORUÑA OP
POBLACIÓN: CORUÑA (A)
Dlrecclón oflcIna: ALCALDE MANUEL CASAS , SIN
PROVINCIA: A CORUÑA
Código postal; 15004
FACTURA N' FRO20232281165
Factura pagada
PRECIO UNITARIO
CANTIDAD
CONCEPTO
PRECIO UNIT. IMP .
TIPO
PRECIO FINAL
CARTA CERTIFICADA
4.68
4.68
EXENTO
9.36
PRU. ENTR. ELECTRONICA 5 POSTAL
0.91
1,10
IVA 21%
2,.20
CARTA ORDINARIA
0.78
0.78
EXENTO
3,12
TOTAL
14.68
Importe en euros
Base imponible sujeta a Impuesto (IVA) Tipo impositivo: IVA 21% CUOTA
1.82
0.38
Base Imponible sujeta a Impuesto (IVA) Tipo impositivo: EXENTO CUOTA
12,48
0.0o
SOCIEDAD ESTATAL CORREOS Y TELÉGRAFOS, S.A, SME CONDE DE PEÑALVER, 19 28006 MADRID CIF: A83052407 INFORMACIÓN 900 400 004 WWW correos.05