

--- Página 1 ---

SIÓN Y LLOMPART,C.B. Cl San Bernardo, 3 10 Dcha. 33201 GIJÓN Teléfono/fax: 985175239/984491086
C.IF.: E33961210
MINUTA 74/2023
Razón Social: VENTO Abogados Y Asesores S.L.P. NIF: B-70508932 Dirección: Calle Fonseca n" 6 ~ 40 C.P: 15.004 ~ A Coruña
MINUTA DE HONORARIOS PROFESIONALES QUE PRESENTA LA ABOGADA EVA LLOMPART RIERA , POR LA SUSTITUCION DE DON IÑAKI PÉREZ MORENO EN LA AUDIENCIA PREVIA DEL PROCEDIMIENTO ORDINARIO 638/2023 , EN REPRESENTACIÓN DEL BBVA , QUE TUVO LUGAR EL PASADO DÉA 27 DE NOVIEMBRE DE 2023 ANTE EL JUZGADO DE 19 INST. No 4 DE OVIEDO (ASTURIAS)
N. 33 del I.C.A. de Gijón. Juicio ordinario (AP) IV.A. 219 Retención IRPF 15% TOTAL ADEUDADO (s.e.u.0.)
120,00 € 25,20 € -18,00 € 127,20 €
IMPORTE MINUTA DE HONORARIOS DEVENGADOS NO SASTIFECHOS LA CANTIDAD DE: CIENTO VEINTISIETE CON VEINTE EUROS (127,20 €)
Gijón, a 1 de diciembre de 2023
Eva Llompart Riera
ABONAR EN EL N' DE CUENTA
LA CAIXA ES59 2100 5855 3502 0002 4891 SANTANDER ES64 0049 0860 3721 1453 9766