

--- Página 1 ---

SAGE SPAIN, SL Avenida de Europa n%19 28108 PARQUE EMPRESARIAL LA MORALEJA NIF:B58836321
900878070 LoyaltyClientes es@sage.com
FACTURA
NIF: B70508932 VENTO ABOGADOS Y ASESORES SLP
VENTO ABOGADOS Y ASESORES SLP
FONSECA, 6 40
FONSECA, 6 - 40
15004 A CORUÑA - A CORUÑA España
15004 A CORUÑA - A CORUÑA España
Número
Fecha
Código cliente
MTA-243001-011951
04/12/2023
C-038906
Artículo
Descripción Club Sage Despachos Renovación Trimestral 1 Unidades
Precio B.
Ctd.
Precio
Total Al 46,42
[300000009928
46,42
1,00
46,42
Periodo desde: 01/12/2023 hasta: 29/02/2024
Total líneas A.l.
46,42 Importe IVA
Base IVA
% IVA
46,42
21,00
9,75
TOTAL FACTURA
56,17
EUR
Condición de pago
Fecha vencim.
Modo de pago
Importe vencim.
Resto a pagar
03/01/2024 02/02/2024
Recibos domiciliados SEPA Recibos domiciliados SEPA
28,09 EUR 28,08 EUR
28,09 EUR 28,08 EUR
Condiciones de pago R.SEPA 30-60 días Datos bancarios Cliente: ** **** **** ** ******9989
Página de
SAGE SPAIN, SL Registro Mercantil de Madrid, Tomo 31578, Libro 0, Folio 8, Hoja M-351192, Inscripción 68 CLF. B-58836321
Sage