

--- Página 1 ---

SAGE SPAIN, SL Avenida de Europa n%19 28108 PARQUE EMPRESARIAL LA MORALEJA NIF:B58836321
900878070 LoyaltyClientes es@sage.com
FACTURA
NIF: B70508932 VENTO ABOGADOS Y ASESORES SLP
VENTO ABOGADOS Y ASESORES SLP
FONSECA, 6 40
FONSECA, 6 - 40
15004 A CORUÑA - A CORUÑA España
15004 A CORUÑA - A CORUÑA España
Número
Fecha
Código cliente
MTA-243001-011950
04/12/2023
C-038906
Artículo
Descripción Sage Despachos Connected Facturación Completa Us. adic. Unidades
Precio B.
Ctd.
Precio
Total Al 17,34
[310000013740
17,34
1,00
17,34
Periodo desde: 01/12/2023 hasta: 31/12/2023 Sage Despachos Connected Expedientes y Tareas 1 Usuar . 1 Unidades
[310000013741
43,80
1,00
43,80
43,80
Periodo desde: 01/12/2023 hasta: 31/12/2023 Sage Despachos Connected Expedientes y Tareas Usu adic - 1 Unidades
[310000013742
8,94
1,00
8,94
8,94
Periodo desde: 01/12/2023 hasta: 31/12/2023 Sage Despachos Connected Bussiness Intelligence Usuari Unidades
[310000013745
25,55
1,00
25,55
25,55
Periodo desde: 01/12/2023 hasta: 31/12/2023 Sage Despachos Connected Sociedades Usuario 1 Unidades Periodo desde: 01/12/2023 hasta: 31/12/2023
[310000013757
72,38
1,00
72,38
72,38
[310000013758
Sage Despachos Connected Sociedades Usuario adic. Unidades
11,17
1,00
11,17
11,17
Periodo desde: 01/12/2023 hasta: 31/12/2023 Sage Despachos Connected Depósito y Libros 1 Usu. Unidades Periodo desde: 01/12/2023 hasta: 31/12/2023 Sage Despachos Connected Depósito y Libros 1 Usu. Unidades
[310000013761
16,18
1,00
16,18
16,18
[310000013761
16,18
1,00
16,18
16,18
Periodo desde: 01/12/2023 hasta: 31/12/2023 Sage Despachos Connected Renta Usuario 1 Unidades
[310000013753
63,59
1,00
63,59
63,59
Página 1de 2
SAGE SPAIN, SL Registro Mercantil de Madrid, Tomo 31578, Libro 0, Folio 8, Hoja M-351192, Inscripción 68 CLF. B-58836321
Sage

--- Página 2 ---

SAGE SPAIN, SL Avenida de Europa n%19 28108 PARQUE EMPRESARIAL LA MORALEJA NIF:B58836321
900878070 LoyaltyClientes es@sage.com
Periodo desde: 01/12/2023 hasta: 31/12/2023 Sage Despachos Connected Renta Usuario adic. Unidades Periodo desde: 01/12/2023 hasta: 31/12/2023 Sage Despachos Connected Nómina SL - 1 Usuario 1 Unidades
[310000013754
11,88
1,00
11,88
11,88
[310000013767
287,82
1,00
287,82
287,82
Periodo desde: 01/12/2023 hasta: 31/12/2023 Sage Despachos Connected Nómina SL - Usuario adicional Unidades
[310000013768
35,31
1,00
35,31
35,31
Periodo desde: 01/12/2023 hasta: 31/12/2023 Sage Despachos Connected Plataforma 1 Usuario Unidades
[310000013735
24,82
1,00
24,82
24,82
Periodo desde: 01/12/2023 hasta: 31/12/2023 Sage Despachos Connected Plataforma Usuario adic 4 Unidades
[310000013736
32,69
1,00
32,69
32,69
Periodo desde: 01/12/2023 hasta: 31/12/2023 Sage Despachos Connected Gestión FiscalContable 1 Usuari Unidades Periodo desde: 01/12/2023 hasta: 31/12/2023
[310000013747
125,24
1,00
125,24
125,24
[310000013748
Sage Despachos Connected Gestión FiscalContable Usu adic Unidades
22,17
1,00
22,17
22,17
Periodo desde: 01/12/2023 hasta: 31/12/2023 Sage Despachos Connected Facturación Completa 1 Usuario 1 Unidades Periodo desde: 01/12/2023 hasta: 31/12/2023
[310000013739
76,98
1,00
76,98
76,98
Total líneas Al.
892,04
Base IVA
% IVA
Importe IVA
892,04
21,00
187,33
TOTAL FACTURA
1.079,37
EUR
Condición de pago
Fecha vencim.
Modo de pago
Importe vencim.
Resto a pagar
15/12/2023
Recibos domiciliados SEPA
1.079,37 EUR
1.079,37 EUR
Condiciones de pago R.SEPA a 3 días, días fijos de pago 15 y 25 Datos bancarios Cliente: ** **** **** ** ******9989
Página 2 de 2
SAGE SPAIN, SL Registro Mercantil de Madrid, Tomo 31578, Libro 0, Folio 8, Hoja M-351192, Inscripción 68 CLF. B-58836321
Sage