

--- Página 1 ---

N" DE CUENTA
PERIODO DE COMPRA
NP DE FACTURA
VIAJEs GeCovlehnqe 99892234 000 12-12-23 AL 12-12-23 CLC MA 59 MADRID; 12 DE DICIEMBRE DE 2023
09330479385C
CIF: ESB70508932 VENTO ABOGADOS ASESORES S.L
CL FONSECA 6 15004 LA CORU A ESP
CCC: 0049 **** ** ******9989
HOJA
BASE SUJETA NO SUJETA
CONCEPTO
BILLETE
TIPO
CUOTA
PVP
11-12 REF:00135069933 CARRERA MORODO SANTIAGO M C: UX T 13/12 99626437181272 LCGIMADILCG TASAS CARGO DE EMISION
270,95
10,0
27,10
298,05
18,67 12,40
8,58
10,0 21,0
1,87 2,60
29,12 15,00
RESUMEN DE I.VA.
0,0 10,0 21,0
0,00 28,96 2,60 31,56
289,63 12,40 302,03
318,59 15,00 342,17
TOTAL
8,58
FECHA VENCIMIENTO:
01-02-24
TOTAL FACTURA DE CARGO
342,17 EUR
Factura emitida al amparo de la Disp Adic Cuarta del RD 1619/2012 913 298 100 FAX: 917 470 257 Código Autenticación (ORDEN EHA/962/2007): 2312130647125602381 AVDA. CANTABRIA, 51 (28042 MADRID)
VIAJES EL CORTE INGLÉS; S.A Domicilio Social: Hermosilla; 112. 28009 Madrid Inscrita en el Registro Mercantil de Madrid, Tomo 896 del L. de S. Hoja M-11385, Folio 1 NLF. ESA28229813