

--- Página 1 ---

A CORUNA TOMO 3075 FOLIO 84 HOJA C-15203 INSCRIPCIÓN 27 ? NIF B15535552
MERCARTABRIA , S .L UNIPERSONAL POLIGONO PIADELA s/N 981779600 981779609 15300 BETANZOS
Centro de envío: 0690
VENTO ABOGADOS Y ASESORES SLP
HOJA N '
1
CL FONSECA , 6 - 4 9 15004 A CORUÑA
Factura n.' FQ0023079 La Coruña, 30 de Noviembre de 2023
CIF :
B70508932
ALBARÁN N. 0
Cod.Cliente:
52016
CANTIDAD DENOMINA CIÓN [super 699 caja 02 N?Fac. Simp T77500 Fecha 14/11/2023 4 , 00 AMBIENTADOR PILAS GLADE S&s REC . RELAX ZE 4 , 00 AMBIENTADOR PILAS GLADE S&s REC MUGUET 1, 00 SALVASLIP EVAX NORMAL PLEGADO BOLSITAS 4 12 00 PAÑUELOS FACIALES 2 CAPAS IFA SABE c/150 1 PAPEL HIGIENICO IFA SABE COMP 12 ROLLOS 3 EDULCOR SACARINA IFA ELIGES DISPENS 650 2 CAFE CAPS TASSIMO MARCILLA CAFE LECH . 16U 2 0 CAFE CAPS TASSIMO MARCILLA CAFE LARGO 16 2 CAFE CAPS TASSIMO L OR DESCAF 16UDS . 105 , 3 CACAO CAPSULAS TASSIMO MILKA 240 GRS 2 0 MANZANILLA HORNIMANS EST 25 SOBRES 1 0 TE VERDE POMPADOUR EST 25 SOBRES 1, 00 CACAO SOLUBLE COLA CAO ORIGINAL BOTE 760 12 00 LECHE ENTERA LEYMA NATURA BRIK 1 L. 12 00 LECHE s /LACTOSA DESNATADA KAIKU BRIK 1 L 24 00 BEBIDA DE SOJA ALPRO NATURAL BRIK 1 LITR
PRECIO
TOTAL
IVA %
3 , 25 3 , 29 1 87 0 , 98 4 40 0 , 88 5 29 5  29 6 , 45 6 45 2 29 2 55 6 , 49 1, 09 1 29 1 99
13 , 00 21 13 , 16 21 1, 87 4 11, 76 21 4 , 40 21 2 , 64 10 10_ 58 10 10 58 10 12 90 10 19 35 10 4 58 10 2 , 55 10 6 , 49 10 13 08 0 15 48 47 , 76 10
[Super 69 caja 04 N?Fac . Simp 124546 Fecha 22/11/2023 8 , 00 PANUELOS FACIALES 2 CAPAS IFA SABE c/150 1  00 EDULCORANTE 60 SOBRES IFA ELIGES CAJA 60 4 00 CAFE CAPS TASSIMO MARCILLA CAFE LECH 16U 3 00 CAFE CAPS TASSIMO L OR DESCAF 16UDS 105 , 2 00 CACAO CAPSULAS TASSIMO MILKA 240 GRS 30 00 LECHE ENTERA LEYMA NATURA BRIK 1 L. 24 00 LECHE 8 /LACTOSA DESNATADA KAIKU BRIK 1 1 12 00 BEBIDA DE SOJA ALPRO NATURAL BRIK 1 LITR 32 00 AGUA s /GAS CABREIROA BOTELLA 50 CL 3 00 AGUA c/GAS CABREIROA MAGMA ORIGINAL PET
0 , 98 1,15 5  29 6 45 6 45 1 _ 09 1,18 1,99 0 63 1, 59
7 , 84 21 1,15 10 21, 16 10 19 35 10 12 90 10 32 70 0 28 32 0 23 88 10 20 16 10 4 77 10
Base al 10 8 I.V.A 10 8 Base al 21 % I.V.A 21 % Base al 4 % I.V .A 4 % Base al 0 % I.V .A 0 % TOTAL EUROS .
200 , 72 20 08 41,46 8 _ 70 1, 80 0 _ 07 89 58
362 , 41