

--- Página 1 ---

P ABLO PRADA VALENCIA Y OTROS, S.C. Rúa do Paseo; N.? 30, 32003-OURENSE
N.IF.: J-32200065
VENTO ABOGADOS Y ASESORES, SLP c/Fonseca n% 6 - ~ 49 15004 A CORUÑA
NIF: B70508932
N." FACTURA: 23050
FECHA FACTURA: 1 de Diciembre de 2023
ALQUILER DE LOCAL PARA USO DISTINTO DEL DE VIVIENDA SITO EN:
C/ALEJANDRO OUTEIRIÑO RODRIGUEZ, N." 15-19 LOCAL 5- 32003-OURENSE
CONCEPTO
IMPORTE
Renta
348,81 €
Base Imponible I.VA. 21 % Retención (19% s/348,81 €) TOTAL FACTURA
348,81 € 73,25 € 66,27 € 355,79 €
Asciende la presente factura a la expresada cantidad de "TRESCIENTOS CINCUENTA Y CINCO EUROS CON SETENTA YNUEVE CÉNTIMOS"
Fdo. Pablo Prz {a Valencia
FORMA DE PAGO: TRANSFERENCIA BANCARIA Entidad: ABANCA Corporación Bancaria, S.A. Cuenta IBAN: ES48 2080 5257 1130 4052 4507
DIRECCIÓN POSTAL: Camiño da Cima, N.? 24 32004-OURENSE