

--- Página 1 ---

renfe
RENFE VIAJEROS S.ME, S.A. AVENIDA PIO XII, 110 ESPAÑA NIVA: ESA86868189 Registro Mercantil de Madrid.  Tomo: 31.997, Folio: 1, Sección: 89, Hoja: M-575-733 www.renfe.com Datos Postales VENTO ABOGADOS & ASESORES; S.LU. B70508932 gENTO ABOGADOS & ASESORES; CALLE FONSECA 6 4 15004 A CORUÑA CALLE FONSECA 6 4 15004 A CORUÑA CORUÑA; A CORUÑA, A
FACTURA NÚMERO: VJ0O0000013558565
MADRID; 7 de DICIEMBRE de 2023
Vencimiento 07-12-2023
Descripción BILLETE: 7529201501788 09093 A CORUÑA VIGO URZAIZ F. VIAJE: 12-12-2023 LOC: WMRSIJ COMPLEMENTO: SG00024682523 SELECCIÓN DE ASIENTO
Importe: EUR
10,86
0,00
Total Servicio: Cuota IVA:
10,86 1,09 11,95
Total Factura
Descripción IVA REPERCUTIDO 10% (DESDE 01.09.2012)
Base Imponible Tipo % 10,86 10,00
Cuota 1,09
Importe 11,95
2312