

--- Página 1 ---

renfe
RENFE VIAJEROS S.ME, S.A. AVENIDA PIO XII, 110 ESPAÑA NIVA: ESA86868189 Registro Mercantil de Madrid.  Tomo: 31.997, Folio: 1, Sección: 89, Hoja: M-575-733 www.renfe.com Datos Postales VENTO ABOGADOS & ASESORES; S.LU. B70508932 gENTO ABOGADOS & ASESORES; CALLE FONSECA 6 4 15004 A CORUÑA CALLE FONSECA 6 4 15004 A CORUÑA CORUÑA; A CORUÑA, A
FACTURA NÚMERO: VJO0000O13576926
MADRID; 13 de DICIEMBRE de 2023
Vencimiento 13-12-2023
Descripción BILLETE: 7855701491091 09093 A CORUÑA PONTEVEDRA F. VIAJE: 14-12-2023 LOC: Y7TMAK COMPLEMENTO: SG00024801120 SELECCIÓN DE ASIENTO
Importe: EUR
12,09
0,00
Total Servicio: Cuota IVA:
12,09 1,21 13,30
Total Factura
Descripción IVA REPERCUTIDO 10% (DESDE 01.09.2012)
Base Imponible Tipo % 12,09 10,00
Cuota 1,21
Importe 13,30
2312