

--- Página 1 ---

renfe
RENFE VIAJEROS S.ME, S.A. AVENIDA PIO XII, 110 ESPAÑA NIVA: ESA86868189 Registro Mercantil de Madrid.  Tomo: 31.997, Folio: 1, Sección: 89, Hoja: M-575-733 www.renfe.com Datos Postales VENTO ABOGADOS & ASESORES; S.LU. B70508932 gENTO ABOGADOS & ASESORES; CALLE FONSECA 6 4 15004 A CORUÑA CALLE FONSECA 6 4 15004 A CORUÑA CORUÑA; A CORUÑA, A
FACTURA NÚMERO: VJO0000O13577202
MADRID; 13 de DICIEMBRE de 2023
Vencimiento 13-12-2023
Descripción BILLETE: 7686601504117 04204 A CORUÑA OURENSE F VIAJE: 22-12-2023 LOC: FTNU7L COMPLEMENTO: SG00024802050 SELECCIÓN DE ASIENTO
Importe: EUR
38,27
4,55
Total Servicio: Cuota IVA:
42,82 4,28 47,10
Total Factura
Descripción IVA REPERCUTIDO 10% (DESDE 01.09.2012)
Base Imponible Tipo % 42,82 10,00
Cuota 4,28
Importe 47,10
2312