

--- Página 1 ---

MATILDE LAGO TIZÓN
D.N.I. 35947923G

Plaza de Compostela, n2 23 — 92 B
36.201 VIGO

Factura n£ 23/2023

Recibí de VENTO ABOGADOS Y ASESORES S.L.P., con el C.1.F. B 70508932, y domicilio a efectos
de notificaciones en CL. Fonseca n* 6, planta 42 (15004) A Coruña, la cantidad de mil
cuatrocientos seis con sesenta y dos céntimos de euro (1.406,62€), en concepto de
ARRENDAMIENTO del mes de DICIEMBRE DEL AÑO 2.023, de la oficina sita en Plaza de
Compostela, n£ 23, planta 42 Izquierda.

Base Imponible IVA. 21% LR.P.F. 19% TOTAL
1.379,04€ 289,60€ 262,02€ 1.406,62€- EUROS

Vigo, 01 de diciembre de 2023.
