

--- Página 1 ---

09 Meta

Factura para 412827326505365

Identificador de cuenta: 412827326505365

Fecha de la factura/pago
3 dic. 2023 7:00 Pagado

29,21 € (EUR)

Identificador de la transacción
6859160980866157-13708851

Gastos publicitarios desde la última factura.

Tipo de producto
Meta ads

Campañas

Gestiones Domésticas - Tráfico

De 30 nov. 2023 0:00 a 2 dic. 2023 23:59

2921 €

Gestiones Domésticas 32 126 Impresiones 2921 €

VENTO ABOGADOS Y ASESORES, S.L.P.
C/ FONSECA, 6-4*

Meta Platforms Ireland Limited 15004
Merrion Road 15004 A CORUÑA
Dublin 4 España
D04 X2K5 N? de IVA: ESB70508932
Ireland Factura número FBADS-566-102986215
VAT Reg. No. |1E9692928F Factura original

El cliente tiene que liquidar la IVA derivada de esta operacion, de conformidad con el articulo 196 de la Directiva 2006/112/CE.
