

--- Página 1 ---

Factura para 412827326505365

Identificador de cuenta: 412827326505365

Fecha de la factura/pago
27 nov. 2023 6:55

Método de pago
Domiciliación bancaria

Identificador de la transacción
6916269535155300-13666893

Tipo de producto
Meta ads

Campañas

Gestiones Domésticas - Tráfico

De 24 nov. 2023 0:00 a 26 nov. 2023 23:59

Gestiones Domésticas

Meta Platforms Ireland Limited
Merrion Road

Dublin 4

D04 X2K5

Ireland

VAT Reg. No. 1E9692928F

09 Meta

19 861 Impresiones

Pagado

31,62 € (EUR)

Gastos publicitarios desde la última factura.

31,62 €

31,602 €

VENTO ABOGADOS Y ASESORES, S.L.P.
C/ FONSECA, 6-4*

15004

15004 A CORUÑA

España

N9 de IVA: ESB70508932

Factura número FBADS-566-102972436
Factura original

El cliente tiene que liquidar la IVA derivada de esta operacion, de conformidad con el articulo 196 de la Directiva 2006/112/CE.
