

--- Página 1 ---

09 Meta

Factura para 412827326505365

Identificador de cuenta: 412827326505365

Fecha de la factura/pago
23 nov. 2023 6:43 Pagado

29,27 € (EUR)

Identificador de la transacción
6780835715365346-13639651

Gastos publicitarios desde la última factura.

Tipo de producto
Meta ads

Campañas

Gestiones Domésticas - Tráfico

De 20 nov. 2023 0:00 a 22 nov. 2023 23:59

29,27 €

Gestiones Domésticas 21 623 Impresiones 29,27 €

VENTO ABOGADOS Y ASESORES, S.L.P.
C/ FONSECA, 6-4*

Meta Platforms Ireland Limited 15004
Merrion Road 15004 A CORUÑA
Dublin 4 España
D04 X2K5 N? de IVA: ESB70508932
Ireland Factura número FBADS-566-102963856
VAT Reg. No. |1E9692928F Factura original

El cliente tiene que liquidar la IVA derivada de esta operacion, de conformidad con el articulo 196 de la Directiva 2006/112/CE.
