

--- Página 1 ---

Fecha 30/11/2023
242

1557

Factura
Cliente

Vencimiento 05/12/2023 Cta. Bco.

Albarán Fecha Tipo Servicio

704 / 07/11/2023 LOC MOTO

Total Mensajería Local

Bruto Exento IVA

IBAN

Direc.

Bruto

% Dto.

Base Imp. Exenta

DELIVERY SPEED € QUALITY,

contabilidadedsandg.com

S.L. B13901103

POLG. POCOMACO AVDA.

ES22

Kms

30

30

%

Base Imponible

DS£Q 981 103 006

VENTO ABOGADOS Y ASESORES, S.L.P.

FONSECA N? 6 - 4
15004 A CORUÑA
NIF. B-70508932

0049 4090 37 2114059989 Página 1
T.Esp Exces Ayudante hAutopista Varios F. Hora Total
0 0 0 0 0 38,90
[o) [o) [o) [o) [o) 38,90
38,90
IVA 21% 8,17
Total Factura 47,07
38,90

4 PARCELA 18/1 15190 A CORUÑA
TEF.: 981 103 006
