

--- Página 1 ---

ESTURIÓN

copiadoras, informática e impresoras

Oficinas Lugo

C/ San Roque, 157-159
27002 Lugo - Lugo
TEL: 982 284 190

kp“mo$*. FAX: 982 252 163

Oficinas Coruña

Rua Sendeiro, 5 - Naves Icaria
15179 Oleiros - A Coruña
TEL: 981 923 618

FAX: 881 892 147

Cum g admon.lugo(Oesturiongalicia.es admon.coruna(Vesturiongalicia.es
VENTO ABOGADOS Y ASESORES S.L.P.
C/FONSECA 6-4*
FECHA N* FACTURA AGENTE N
15004 A CORUÑA
A CORUÑA
REFERENCIA DESCRIPCIÓN CANTIDAD/PRECIO |TOTAL
Albarán: 02- 003421/2023
9029100619 MANTENIMIENTO NEGRO KONICA MINOLTA C284 0
9029100003 CONTADOR ANTERIOR 226.339
9029100004 CONTADOR ACTUAL 232.046
2 9029100005 DIFERENCIA A COBRAR 5.707 0,006612
5 | 9029100620 MANTENIMIENTO COLOR KONICA MINOLTA C284 0
Iá 9029100003 CONTADOR ANTERIOR 12.188
5 9029100004 CONTADOR ACTUAL 12.776
£| 9029100005 DIFERENCIA A COBRAR 588
% 9029100592 MANTENIMIENTO NEGRO SHARP MX-5071EU 0
% 9029100003 CONTADOR ANTERIOR 95.831
=| 9029100004 CONTADOR ACTUAL 101.498
E 9029100005 DIFERENCIA A COBRAR 5.667 0,006553
£| 9029100593 MANTENIMIENTO COLOR SHARP MX-5071EU 0
; 9029100003 CONTADOR ANTERIOR 44.334
% 9029100004 CONTADOR ACTUAL 48.206
% 9029100005 DIFERENCIA A COBRAR 3.872 0,054964
$| 9029100615 MANTENIMIENTO NEGRO SHARP BP-70C55 0
í 9029100003 CONTADOR ANTERIOR 25.153
% 9029100004 CONTADOR ACTUAL 36.818
g 9029100005 DIFERENCIA A COBRAR 11.665
1 9029100616 MANTENIMIENTO COLOR SHARP BP-70C55 0
| 9029100003 — | CONTADOR ANTERIOR 2.916
$ 9029100004 CONTADOR ACTUAL 6.177
% 9029100005 DIFERENCIA A COBRAR 3.261
£| 000000000P EN A CORUNA
z 9029100447 MANTENIMIENTO NEGRO SHARP MX-3640N 0
9029100003 CONTADOR ANTERIOR 4.375
9029100004 CONTADOR ACTUAL 8.160
9029100005 DIFERENCIA A COBRAR 3.785 0,007769
TOTAL FACTURA
h ÁÑ 74491 _| — _ |1 —| — 1 168| |Fuo]| 9%6133€
0,00 4% 0,00 0,00
0,00 10% 0,00 0,00 Retención: 0,00
794,49 21% 166,84 0,00
Forma de Pago: 23 - RECIBO 15 DIAS
Banco: ABANCA ES36-2080-0702-19-3040051547
VENCIMIENTOS ABANCA
15/12/2023

961,33


--- Página 2 ---

ESTURIÓN

copiadoras, informática e impresoras

Cliente NIF/DNI

7561

FECHA N* FACTURA AGENTE N
30/11/2023 | |31 - 148 15004 A CORUÑA

Oficinas Lugo

TEL: 982 284 190
S| FAX: 982252 163

as
cumpli

C/ San Roque, 157-159
27002 Lugo - Lugo

admon.lugo(Oesturiongalicia.es

Oficinas Coruña
Rua Sendeiro, 5 - Naves Icaria
15179 Oleiros - A Coruña

TEL:

FAX:
admon.coruna(Zesturiongalicia.es

981 923 618
881 892 147

VENTO ABOGADOS Y ASESORES S.L.P.

C/FONSECA 6-4*

A CORUÑA
REFERENCIA DESCRIPCIÓN CANTIDAD PRECIO |TOTAL
9029100446 MANTENIMIENTO COLOR SHARP MX-3640N 0
9029100003 CONTADOR ANTERIOR 3.254
9029100004 CONTADOR ACTUAL 5.877
9029100005 DIFERENCIA A COBRAR 2.023
z 9029100541 MANTENIMIENTO NEGRO BROTHER MEC-L9570CDW 0
g 9029100003 CONTADOR ANTERIOR 24.693
2 9029100004 CONTADOR ACTUAL 24.989
E 9029100005 DIFERENCIA A COBRAR 296 0,009434
g 9029100542 MANTENIMIENTO COLOR BROTHER MFC-L9570CDW 0
%" 9029100003 CONTADOR ANTERIOR 32.723
E 9029100004 CONTADOR ACTUAL 32.824
g 9029100005 DIFERENCIA A COBRAR 101
g 000000000P EN VIGO
é
[_L
a
L
e
-
o)
Z
e
A
=
[2a]
72449| _| —| — 16684| — |Euros | 961,33 €
0,00 4% 0,00 0,00
0,00 10% 0,00 0,00 Retención: 0,00
794,49 21% 166,84 0,00
Forma de Pago: 23 - RECIBO 15 DIAS
Banco: ABANCA ES36-2080-0702-19-3040051547
VENCIMIENTOS ABANCA
15/12/2023

961,33
