

--- Página 1 ---

ESTURION GALICIA, S.L. - Inscrita en el R. M. de Lugo, Folio 19, Tomo 215-Gral., Hoja LU-4203 - C.LF.: B-27195148

Oficinas Lugo Oficinas Coruña

E S I U R I o N C/ San Roque, 157-159 Rua Sendeiro, 5 - Naves lcaria
27002 Lugo - Lugo 15179 Oleiros - A Coruña

copiadoras, informática e impresoras TEL: 982 284 190 TEL: 981 923 618
h Y mº$, FAX: 982 252 163 FAX: 881 892 147
ump admon.lugo(Oesturiongalicia.es admon.coruna(Vesturiongalicia.es
CUN ag

VENTO ABOGADOS Y ASESORES S.L.P.
Cliente NIF/DNI
7.561 C/FONSECA 6-4*
FECHA N* FACTURA AGENTE N
29/11/2023 ||31 - 47 15004 A CORUÑA

A CORUÑA
REFERENCIA DESCRIPCIÓN CANTIDAD PRECIO |TOTAL
Albarán: 02- 003284/2023
4993100133 TN-423BK TONER NEGRO BROTHER 1 95,00
4993100151 TN-423C TONER CY AN BROTHER 1 136,00
4993100152 TN-423M TONER MAGENTA BROTHER 1 136,00
4993100142 TN-423Y TONER AMARILLO BROTHER 1 136,00
000000000P ORENSE
TOTAL FACTURA
s03,00| _| — — I — —| — 10563| — —| Euros | 608,63 €
0,00 4% 0,00 0,00
0,00 10% 0,00 0,00 Retención: 0,00
503,00 21% 105,63 0,00
Forma de Pago: 23 - RECIBO 15 DIAS
Banco: ABANCA ES36-2080-0702-19-3040051547
VENCIMIENTOS ABANCA
14/12/2023

608,63
