

--- Página 1 ---

Google

Factura

Número de factura: 4869120822

Facturar a

Vento

Vento Abogados y Asesores S.L.P.
C. Fonseca, 6, 49

15004 A Coruña

Spain

Número de IVA: ES B70508932

Detalles
Número de factura .................... 4869120822
Fecha de la factura ................... 30 nov 2023

ID de facturación .................. 3824-2897-1853

ID de cuenta .......................... 264-418-7599

Google lIreland Limited
Gordon House

Barrow Street

Dublin 4

Ireland

Número de IVA: IE 6388047V

Google Ads
Total en EUR

1.362,81 €

Resumen de 1 nov 2023 - 30 nov 2023

Importe en EUR 1.336,18 €
1.V.A. (0%) 0,00 €
Impuesto sobre servicios digitales del Reino Unido * 0,00 €
Coste de operaciones normativo de España * 26,49 €
Coste de operaciones normativo de Francia * 0,12 €
Coste de operaciones normativo de ltalia * 0,02 €
1.V.A. (0%) 0,00 €
Total en EUR 1.362,81 €

* Se aplican comisiones adicionales (como los costes operativos regulatorios, el Impuesto sobre Servicios Digitales [DST] o los cargos

operativos) a tu negocio cuando se publican o adquieren anuncios en ciertos países. Más información sobre las comisiones y los

cargos: https://support.google.com/google-ads/answer/13674500

De acuerdo con el artículo 196 de la Directiva del Consejo 2006/112/CEE, el destinatario de este servicio está obligado a autoliquidar el

IVA correspondiente.

Número de registro comercial de Google Ireland: 368047

Esta factura se ha generado automática y electrónicamente, sin usar una caja registradora.

Esta es la versión electrónica original.

Se te cobrará automáticamente el importe pendiente.

Página 1 de 3


--- Página 2 ---

GOOQ|€'“ Factura

ID de la cuenta: 264-418-7599
1 nov 2023 - 30 nov 2023

Descripción

Fecha de creación de Maximizar conversiones de la cartera_625475186-300-1674434152941-: 01/

22/2023 04:35 PM

Devolución de pagos IRPF
Complemento Maternidad OCT22
Gestiones Domésticas Display

Actividad no válida

Número de factura: 4869120822

Cantidad

1695

2076

451

1030

Actividad no válida - Número de la factura original: 4845352170, mes original del servicio: oct 2023, nombre de la campaña:

Devolución de pagos IRPF

Subtotal en EUR

. Importe
Unidad

(€)

Clics 547,10

Clics 458,04

Clics 241,47

Clics 91,17

-0,19

-1,41

1.336,18 €

0,00 €

1.336,18 €

El número de orden de compra o de factura asociado a la actividad no válida podría haber cambiado si ha habido una refacturación.

Página 2 de 3


--- Página 3 ---

GOOgI€'“ Factura

Tarifas

ID de la cuenta: 264-418-7599

30 nov 2023

Descripción

Coste de operaciones normativo de España
Coste de operaciones normativo de Francia
Coste de operaciones normativo de ltalia

Impuesto sobre servicios digitales del Reino Unido

Subtotal en EUR
1.V.A. (0%)

Total en EUR

Número de factura: 4869120822

Importe (€)
26,49

0,12

0,02

0,00

26,63 €
0,00 €

26,63 €

Página 3 de 3
