

--- Página 1 ---

PLOO10

Banco Santander, S.A. Domicilio social: Paseo de Pereda, 9-12, 39004

Santander — R.M. de Cantabria, Hoja 286, Folio 64, Libro 5.? de

Sociedades, Insc. 1.4, C.1.F. A-39000013 BIC: BSCHESMM

Oficina:

& Santander AA FF A CORUÑA , ANDRES ANTELO 14

Fecha de envío: 13-12-2023

DOMICILIACIONES: LIQUIDACIÓN DE GASTOS DE DEVOLUCIÓN

EMISOR IMPORTE
VENTO ABOGADOS Y ASESORESSLP >> - 0,18
ID Emisor: ES26000B70508932 Moneda: EUR
IBAN: ES22 0049 4090 3721 1405 9989 Importe devolución: 809,84
Titular: VENTO ABOGADOS Y ASESORESS L P N9 Recibos: 1
NIF: B70508932 Comisiones: 0,15
Impuestos (21,00% sobre 0,15): 0,03
Correo: 0,00
N9 Factura: F2023346MBBBBGL Fecha operación: 12-12-2023 / Fecha valor: 01-12-2023

ADEUDADO EN SU CUENTA EL APUNTE DETALLADO
