

--- Página 1 ---

gestión de formación

ALKU GESTIÓN DE FORMACIÓN S.L.
B81098188

Calle Edgar Neville 30. Local 5/E

28020 - MADRID

MADRID VENTO ABOGADOS Y ASESORES,SLP
B70508932
C/ FONSECA, 6 4*
15004 - CORUÑA, A

— CORUÑA (A
FECHA: 5 de diciembre de 2023 0
FRA.NUM.542/2023
DESORIPCIÓN

Honorarios correspondientes a los trabajos de gestión administrativa
correspondiente al Plan de Formación 2023 respecto a las siguientes acciones

formativas
VENTOABOGA23-08.01

ALKU GESTIÓN DE FORMACIÓN S.L.
TRIODOS BANK

C/ Ferraz. 52 - 28008 Madrid PAGO 30 DÍAS FECHA FACTURA SEGÚN CONTRATO
IBAN: ES24 1491 0001 2621 58947925

1/2


--- Página 2 ---

u — RESUMEN DE ACCIONES FORMATIVAS - FRA.NUM.542/2023

N* Acc y grupo NOMBRE ACCIÓN MODALIDAD FECHA FECHA FIN LOCALIDAD |HORAS [ALUMNOS | MODULO |MAX. BONIFI | COSTE | CANTIDAD
INICIO L.IMPARTICION FIN. ALKU — | BONIFICADA

VENTOABOG Sensibilidad Igualdad Presencial 07/11/2023 | 20/11/2023 |SANT ADRIA DE 4 13.00 416,00€ 30,00€ 251,660€
A23-08.01 BESOS

416,00€ | 30,00€ 251,66€

2/2
