

--- Página 1 ---

SERVICIOS JURÍDICOS

Cliente: Barba Pichardo, Rafael
N/Ref*: 34774
Juicio: Seguridad Social 291/21, Social 2

Fra: 224/23

MINUTA DE HONORARIOS que presenta el Letrado que

suscribe por los servicios prestados a la Entidad vENTO
ABOGADOS [ ASESORES

Razón social: VENTO ABOGADOS Y ASESORES S.L.P.
NIF: B70508932, Dirección: c/ Fonseca 6 - 4”. (15004), A Coruña. en el
expediente de la referencia:

Por Otros Juicios 150
Por Apelación 0
Por Transacción Civil 0
Por Informe

Desplazamiento 0
SUBTOTAL 150
IVA (21%) 31,5
IRPF (15%) 22,5
TOTAL (s.e.u.0.) 159
Firmado Huelva, a 12 de diciembre de 2023

digitalmente por
BERNAL
MARTINEZ
ANTONIO JOSE -
29777896A
Fecha:

20231212 — Antonio J. Bernal Martínez
10:57:44 +01'00
Plaza del Punto 6, 4* F
21003, Huelva
29.777.896-A
CUENTA DE ABONO: ES44 2100 4075 7713 0041 3755
