

--- Página 1 ---

Oficina:

& Santander AA FF A CORUÑA , ANDRES ANTELO 14

Fecha de envío: 04-12-2023

DOMICILIACIONES: LIQUIDACIÓN DE GASTOS DE REMESA
EMISOR IMPORTE
VENTO ABOGADOS Y ASESORES S L P >> -8,35

ID Emisor: ES26000B70508932 Moneda: EUR

IBAN: ES22 0049 4090 3721 1405 9989 Nominal Facturación: 15.522,03

Titular: VENTO ABOGADOS Y ASESORESS L P N9 Recibos: 46

NIF: B70508932 Comisiones por negociación de documentos domiciliados: 6,90
Impuestos (21,00% sobre 6,90): 1,45
Correo: 0,00

Sociedades, Insc. 1.4, C.1.F. A-39000013 BIC: BSCHESMM

Banco Santander, S.A. Domicilio social: Paseo de Pereda, 9-12, 39004
Santander — R.M. de Cantabria, Hoja 286, Folio 64, Libro 5.? de

N9 Factura: F2023335RBBBJXC Fecha operación: 01-12-2023 / Fecha valor: 01-12-2023
ADEUDADO EN SU CUENTA EL APUNTE DETALLADO

PLOO07
