

--- Página 1 ---

S$ > www.datvending.com

JOSE MANUEL FERNANDEZ RODRIGUEZ 34888657-A
. C/PARROQUIA DE CORTIÑAN H18 NAVE 2 15165 BERGONDO
D atven d in g TLF/FAX: —981-650520 datvendingO datvending.com
Máquinas Expendedoras ( VENTO ABOGADOS Y ASESORES, S.L.P. '|
f FACTURA — | FECHA | C/FONSECA,6-42
=0 aaa 15004 LACORUÑA NIF/CIF: B70508932
2023/478 Tfno: — 981-252258 981-267730
|' CONCEPTO CANTIDAD PRECIO Dto.% IMPORTE |
0251 ALQUILER FUENTE DE FILTRACION MENSUAL 2 40,000 80,000
0252 ALQUILER MAQUINA DE CAFE SAECO ROYAL 1 50,000 50,000
MENSUAL
Cómo contactar...
Teléfono: 619-619 222
Lunes a Viernes de 09:00 a 14:00
y de 16:00 a 19:00
datvendingeEdatvending.com
|' BASE IMP. Dto. IVA Cuota IVA ¡ _
— 130,00€ 21% 27,30€ | L TOTAL _¡
Forma de Pago: GIRO

157,30 €
