

--- Página 1 ---

LA POSESIÓN DE ESTA FACTURA NO SUPONE EL PAGO DE SU IMPORTE RECIBO - FACTURA POR RENTA - CONTRATO DE ARRENDAMIENTO

12-12-2023 4090 AA FF A CORUÑA ANDRES ANTELO B05819/00001

BANCO SANTANDER, . A39000013 P. PEREDA, 39004 SANTANDER

NÚM_ CONTRATO:OO4940907504082306 NÚM. FACTURA700713OR
NIF CLIENTE: B70508932 IVA: 21,00%

ÚLTIMO VENCIMIENT12-04-2026

RENTA FACTURADA N 8 de 36 (MENSUAL)
VTO.RENTA FACTURA12-12-2023
PRORRATA 100,00%

IMPORTE NETO RENTA:

NÚMERO DE CLIENTE |

CL FONSECA

6
15004 CORUÑA (A)

14/12/2023- Página 1 de 1
