

--- Página 1 ---

LA POSESIÓN DE ESTA FACTURA NO SUPONE EL PAGO DE SU IMPORTE RECIBO - FACTURA POR RENTA - CONTRATO DE ARRENDAMIENTO

07-12-2023 4090 AA FF A CORUÑA ANDRES ANTELO 338987/00001

BANCO SANTANDER, . A39000013 P. PEREDA, 39004 SANTANDER

NÚM. CONTRATO: 004940907500338988 NÚM. FACTURA 6994514R
NIF CLIENTE: B70508932 IVA: 21,00%

ÚLTIMO VENCIMIENT 07-01-2024

RENTA FACTURADA N35 de 36 (MENSUAL)

VTO.RENTA FACTURA 07-12-2023 IMPORTE NETO RENTA:
PRORRATA 100,00%

NÚMERO DE CLIENTE |

CL FONSECA 6
15004 CORUÑA (A)

14/12/2023- Página 1 de 1
