

--- Página 1 ---

LA POSESIÓN DE ESTA FACTURA NO SUPONE EL PAGO DE SU IMPORTE RECIBO - FACTURA POR RENTA - CONTRATO DE ARRENDAMIENTO

01-12-2023 4090 AA FF A CORUÑA ANDRES ANTELO B0480F/00001

BANCO SANTANDER, . A39000013 P. PEREDA, 39004 SANTANDER

NÚM_ CONTRATO:OO4940907504066862 NÚM. FACTURA6979157R
NIF CLIENTE: B70508932 IVA: 21,00%

ÚLTIMO VENCIMIENT 01-01-2026

RENTA FACTURADA N11 de 36 (MENSUAL)

VTO.RENTA FACTURA 01-12-2023 IMPORTE NETO RENTA:
PRORRATA 100,00%

NÚMERO DE CLIENTE |

CL FONSECA 6
15004 CORUÑA (A)

02/12/2023- Página 1 de 1
