

--- Página 1 ---

JORGE PADRON IRIBARNE 785039827
Avenida Ansite 74, piso Bajo

35118 - Agiimes - Las Palmas
abogado.jpadron Q icalpa.com

Telf. 635649412

Cliente
Nombre: Vento Abogados £ Asesores S.L.P — NIF/CIF: B70508932
Domicilio: Calle Fonseca 7

Población: — A CORUÑA - C.P.: 15004
Provincia: A CORUNA

Expediente

Núm. Exp.: 2023/62
Fecha Exp.: 06/12/2023

FACTURA N: 30/2023
Fecha Factura: 06/12/2023

Factura de Honorarios que presenta el abogado que suscribe por su actuación en los autos de ()
que, a instancia de Vento Abogadoséz Asesores S.L.P, se tramitó en el contra .

HONORARIOS
| Descripción Importe €
PROCEDMIENTO ORDINARIO 1361/2022 JPT* 1 SAN CRISTOBAL DE LA 150,00
LAGUNA 05/12/2023
TOTAL 150,00 €
_ TOTALES €
NOMBRE — Firmado
PA D RO N digitalmente por Total Base Imponible 150,00
NOMBRE PADRON — Total L.R.P.F 22.50
IRIBARNE — IRIBARNE JORGE - Total LG.LC. 7% 10,50
NIF 785039827 Total Factura (s.e.u.0.) 138,00

JORGE - IF Fecha: 2023.12.06 Líquido a mi favor
785039827 10:03:557 (s.e.u.0.) € 138,00

Forma de pago: Transferencia a la C/C de Banco Santander, S.A. IBAN: ESS57 0049 0359 9220 1634 0241
