

--- Página 1 ---

Fecha: 30/11/2023
N.* Factura: 2023-5X-285
Código Cliente Pago: 14404
CIF: B70508932

—

editorial jurídica

sepin

VENTO ABOGADOS Y ASESORES SLP
FONSECA 6 4* 15004 - A CORUÑA A CORUÑA

Observaciones: Periodo de Noviembre(2023)-Noviembre(2024)

factura

VENTO ABOGADOS Y ASESORES SLP

FONSECA 6 4*% 15004 - A CORUÑA A CORUÑA

% Dto.

% Dto. %IVA

Pág. 1 de

1

Descripción Precio Uds. % Dto.
Aula Jurídica Suscripción 1045,80€ 1 0
Forma de pago: Domiciliado Base IVA % IVA Cuota IVA

377,95€ 21

€/ Mahón, 8 - 28290 Las Rozas-Madrid - 902 33 88 00 - f 902 18 16 25 - www.sepin.es

7937€

0

63,86 21

Subtotal:
Importe Descuentos:
Base Imponible:

Importe 1.V.A.:

Total Factura:

% Rec.  Importe
0

457,32 €

o

S

>

E.

a

S

E

o

=7

v

N

00

-

I

S

-
1045,80 €
667,85€
377,95€
79,37€
45732 €

AENOR

E

Empresa
E

R
