

--- Página 1 ---

CESÁREO GÓNEZ S.A.
A-15.238.009
Pol. Ind. Agrela - Pasteur, 14 - 15008 A Coruña

oficinaecafesiboney.com
Tlf: 981 27 40 12

S
SIBONEY

Totadores de Selectos Cajó

Delegación SANTIAGO - Tif: 981 57 77 44
Rúa Jose Villar Granjel, 34 - Pol. Ind. Boisaca B26
15890 - Santiago de Compostela

FACTURA FECHA N.e CLIENTE VENTO ASOCIADOS
A01 - 3585 20/11/2023 903 VENTO, ABOGADOS Y ASESORES, S.L.P.

N.I.F. / C.1.F. B-70.508.932
CL FONSECA, 6 - 4

15004 A CORUÑA

A CORUÑA

RD 1055/2022: ENV/2023/000008754

CÓDIGO DESCRIPCIÓN CANTIDAD PRECIO IMPORTE
De Albarán N% 001-13435 del 22/11/2023:
1008 Café Arábica Premium Kg 8,00 20,18
3729 Vaso Cartón 80z Siboney Nuevo 100Ud 6,00 7,20
De Albarán N* 001-13539 del 28/11/2023:
1008 Café Arábica Premium Kg 6,00 20,18
3729 Vaso Cartón 80z Siboney Nuevo 100Ud 4,00 7,20

Total Bruto Total Descuento Base Imponible % — Rec.Equivalencia IMPORTE

354,52 72,00
28252 Total BASE 354,52

Total IVA 43,37

Total RECARGO

RECIBO BANCO Veto.: 10/12/2023 397,89

Punto Verde incluído TOTAL 397,89 €

Reaistro Mercantil de A Coruña. Tomo 739. Libro 393. Sección 3%. Folio 73. Hoia 4336. Inscrioción 1.
