

--- Página 1 ---

Fecha Factura N* Página
30/11/2023 27782 1
GARZAID-4 ASESORES, S.L.

CL/Enrique Dequit,15-1,Lc-28

NETWOrH SOLUTIONS CONMTTaL 15008 - CORUÑA (LA)

Código Cliente CIF/DNI LA CORUÑA - ESPAÑA
700411 B15759145 TELF: 981252240

Artículo Descripción Cantidad m- G.IVA | Importe EUR

Referencia n* CO / 30519 de fecha 30/11/2023
Cargo Contrato 2015 / 749152

Correspondiente al periodo entre el 30/11/2023 y el 30/12/2023 225,00
G.IVA | BASE IMPONIBLE IVA TOTAL IVA IMPORTE BRUTO 225,00
1 225,00 21% 47,25 BASE IMPONIBLE 225,00
TOTAL 1.V.A. 47,25

TOTAL FACTURA EUROS 'Z272,25

Recibo domiciliado
F. VENCIMIENTO IMPORTE DATOS BANCARIOS

30/11/2023 272,25 Banco: CAJA DE AHORROS DE GALICIA

IBAN: ES3320910012 ***

CERTIFICACIÓN DE
CONFORMIDAD CON EL

NETWORK SOLUTIONS CONTROL¿S.L.

C/Casas de Miravete, 22-24 Portal C, 5% Local 2 28031 Madrid España o
Atención Técnica: 902 100 650 - FAX 902 109 663 Eº_º"ºmºs'“wºva* e

eguridad
Registro Mercantil de Madrid. Tomo 24.158, Libro 0, Folio 9, Sección 8, Hoja M-434127,
Inscripción 1a - C.I.F. B-85071819 Categoría MEDIA
IBAN: ES77 0081 5154 2600 0123 8624 RD 3/2010

CERTIFICADORA ACREDITADA POR ENAC /6,
