

--- Página 1 ---

SEUR

SEUR GEOPOST, S.L.U.
B82516600

Tel. 913228122
facturacion.seurOseur.com

Datos de la factura:

N? Factura: 0289992023D0266056

Fecha Factura: 30-11-2023 VENTO ABOGADOS8 ASESORES
Código Cliente: 8935-15

Forma de Pago: Adeudo Directo SEPA 30 Días

Cuenta Bancaria: ES10007503549106070***** CL FONSECA N. 64 42

Código Proveedor: 0 15004 LA CORUÑA

Datos del cliente:

VENTO ABOGADOS Y ASESORES, S.L
B70508932

CL FONSECAN. 64 4*

15004 LA CORUÑA

LA CORUÑA (ESPAÑA)

LA CORUÑA (ESPAÑA)
Base Euros Impto. Euros Importe
Sujeto 499,57€ IVA 21,00% - 104,91€ 604,48€

Importe Bruto 499,57€

Total Factura 604,48€

Detalle de los servicios prestados:

0070 8935 - 15
> Envíos Realizados

Destinatario Referencia Clave Unid.
02-11-2023 SEUR MAD $-24 £BRFX 1326925 CATALANA OCCIDENTE 001001-0001- 1 0,030 S 16,90€
02-11-2023 5SEUR VIG $-24 SBRFX 1327003 VIALCOS.L 001001-0001- 1 0,010 S 16,90€
03-11-2023 SEUR VIG $-24 BRFX 1328097 FIATCFIATC 001001-0001- 1 0,010 S 16,90€
03-11-2023 SEUR LAC $-24 BRFX 1328749 SECRETARÍA UNIÓN COMARCAL — 001001-0001- 1 0,010 S 16,90€
03-11-2023 SEUR MAD $-24 £BRFX 1328954 LONOVAS BEAUTY S.L 001001-0001- 1 0,020 S 16,90€
06-11-2023 5SEUR LAC $-24 BRFX 1330174 JOAQUIN ROSAL MONTES 001001-0001- 1 0,010 S 16,90€
08-11-2023 SEUR GUA $-24 8BRFX 1333264 LINEADIRECTA ASEGURADORA — 001001-0001- 1 0,010 S 16,90€
09-11-2023 LAC VIG $-13 ESTD 3355201 VENTO ABOGADOS 152031341206 2 7,6550 S 11,21€
09-11-2023 LAC LAC $-13 DOCS 3355202 JOSE JUAN POR PAZOS 152031341220 1 1,000 S 4,12€
09-11-2023 1LAC MAD $-13 DOCS 3355203 SURYAM MUÑOZ 152031341244 1 1,000 S 4,40€
09-11-2023 1LAC GRE $-13 bDOCS 3355204 DOLORS JAVIER GONZALEZ 152031341237 B 1 1,000 S 4,40€
13-11-2023  LAC VIG $-13 DOCS 3376019 VENTO ABOGADOS 152029377880 1 1,000 S 3,77€
13-11-2023 SEUR MAD S-24 BRFX 1334973 LINEADIRECTA ASEGURADORA — 001001-0001- 1 0,010 S 16,90€
13-11-2023 SEUR SAT 5$-24 BRFX 1337039 SONIALEDO SOBRADO 001001-0001- 1 0,010 S 16,90€
16-11-2023  LAC VIG  $-13 DOCS 3403090 VENTO ABOGADOS 152031341183 1 1,000 S 3,77€
16-11-2023 LAC MAD $-13 DOCS 3403091 VENTO ABOGADOS/ROSANATRA 152031341213 1 1,000 S 4,40€
16-11-2023 SEUR LAC $S-24 BRFX 1344283 MARGARITACOUTO GONZALEZ - 001001-0001- 1 0,010 S 16,90€
16-11-2023 5SEUR LAC $S-24 BRFX 1345151 CARLOS BARBEITO BELLO 001001-0001- 1 0,010 S 16,90€
16-11-2023 SEUR ELF 5$-24 £$BRFX 1345186 PINTURAS OTEROS.L. 001001-0001- 1 0,010 S 16,90€
16-11-2023 5SEUR LAC $S-24 BRFX 1345204 REALE SEGUROS 001001-0001- 1 0,010 S 16,90€
16-11-2023 SEUR LAC $-24 £BRFX 1345514 AXA SEGUROS 001001-0001- 1 0,010 S 16,90€
16-11-2023 5SEUR LAC $S-24 BRFX 1345522 MANUEL CANOSA SANJURJO 001001-0001- 1 0,010 S 16,90€

Impuesto:(Art.6.3 R.D.1496/2003) E=Exento,S=Sujeto,N=No sujeto,D=Destinatario Sujeto Pasivo

Claves: A=Volumen B=Reexpedición C=Reembolso D=Suplidos E=Seguro F=Aduana G=Recogida H=Comprobante de entrega I=SEUR Plus J=Entrega en sábados N=Recogida en sábados S=Sobrecargos
T=Tasa IMO

REGISTRO MERCANTIL DE MADRID,HOJA 249810, FOLIO 84,TOMO 14986 N* Factura: 0289992023D0266056
1/2


--- Página 2 ---

B SEUR

N* Factura 0289992023D0266056 Código Cliente 8935

Destinatario

SEUR
SEUR GEOPOST, S.L.U.
CRT VALLECAS-VILLAVERDE N. 257

B82516600
Tel. 913228122
facturacion.seurOseur.com

17-11-2023 LAC LUG $-13 ESTD 89275 MANUEL FAUSTINO MOURELO C
20-11-2023 LAC ORE *B20 ESTD $9899 LETICIA DOMINGUEZ PORTES
20-11-2023 LAC VIG *B2C ESTD 920030 VENTO ABOGADOS Y ASESORES
21-11-2023 LAC COR *B20 ESTD 90672 BAREY COLLECTION

22-11-2023 $SEUR VIG Ss-24 BRFX 1353108 STELLANTIS ESPAÑA S.L
22-11-2023 SSEUR VIG S-24 BRFX 1353114 TALLERES FARIÑAS S.L
22-11-2023 SEUR MAD $S-24 BRFX 1353437 VITHAS HOSPITALES S.L
22-11-2023 SSEUR VIG S-24 BREX 1353453 VITHAS HOSPITALES SL
27-11-2023 SEUR LAC $S-24 BRFX 1361803 ENRIQUE YAÑEZ

27-11-20293  SEUR VIG S-24 BREX 1362348 MAPFRE MAPFRE

28-11-2023 LAC VIG *B26 ESTD 94541 VENTO ABOGADOS Y ASESORES
28-11-2023 LAC ORE $-13 ESTD 94591 VENTO ABOGADOS Y ASESORES
29-11-2023 LAC ELF S-13 ESTD 95236 OFICINA DECANATO

29-11-2023 SEUR LAC $S-24 BREX 1366873  CONSEJO ADMINISTRACION CO
29-11-2023 SEUR LAC 5“—-24 BRFX 1369823 SOLIS SOLUCIONES

29-11-2023 SEUR LAC $S-24 BREX 1370024 REALE SSEGUROS

> Entregas recibidas
Orig.

Dest. Remitente

14-11-2023 MAD LAC $5-13 ESTD 8529648  VENTO ABOGADOS Y ASESORES

Información para ti

15

Referencia Clave Unid.
8935-15- 1 1,000 S 6,33€
8935-15- S 1 1,000 S 6,59€
8935-15- S 1 1,000 S 6,53€
8935-15- 1 2000 S 5,87€
001001-0001- 1 0,020 S 16,90€
001001-0001- 1 0,020 S 16,90€
001001-0001- 1 0,010 S 16,90€
001001-0001- 1 0,010 S 16,90€
001001-0001- 1 0,010 S 16,90€
001001-0001- 1 0,010 S 16,90€
8935-15- A 1 10,243 S 9,38€
8935-15- 1 3,000 S 7,58€
8935-15- H 1 1,000 S 9,29€
001001-0001- 1 0,010 S 16,90€
001001-0001- 1 0,010 S 16,90€
001001-0001- 1 0,010 S 16,90€
SubTotal 493,24€

Referencia Clave Unid.
1 1,000 S 6,33€
SubTotal 6,33€
Subtotal Cliente 8935 - 15 499,57€

Impulsados por un futuro
de cero emisiones

SEUR te informa

Estimado Cliente: Le comunicamos que sus condiciones
económicas se han actualizado a 1/01/2024

Esta factura podría contener ajustes sobre los últimos
días del mes anterior por actualizaciones de
peso/volumen procedentes de nuestras mediciones
homologadas.

En 2025 reduciremos el 85% de nuestras
emisiones de CO, en 64 grandes ciudades.

Descubre más en seur.com

Impuesto:(Art.6.3 R.D.1496/2003) E=Exento,S=Sujeto,N=No sujeto,D=Destinatario Sujeto Pasivo

OS de
-D

Juntos cuidam [ planeta
Con este formato digital evitamos la tala de árboles

y el impacto medioambiental asociado.

¡Gracias por no imprimir esta factura!

Claves: A=Volumen B=Reexpedición C=Reembolso D=Suplidos E=Seguro F=Aduana G=Recogida H=Comprobante de entrega I=SEUR Plus J=Entrega en sábados N=Recogida en sábados S=Sobrecargos

T=Tasa IMO

REGISTRO MERCANTIL DE MADRID,HOJA 249810, FOLIO 84,TOMO 14986

N* Factura: 0289992023D026

2/2

6056

