

--- Página 1 ---

Emisor

Procera Technologia S.L.
Calle Serrano, 213,1A5
Madrid 28016

CIF B-88059597

Receptor

VENTO ABOGADOS Y AS
Vento abogados )

C/

ronseca 6, 4
15004 La Coruña
CF

370508932

Resumen
Pibisi
Subtotal
VA.

Total 0)

Person Analytics

Detalles de consumo
PA -

Fee minimo

)

=0

RESSI

6) P1015I

Detalles
P factura: 0057-2023-11
Frecha: 30-11-2023
Período: Nov 2023
BAN: ES18 0081 7112 8500 0204 0413
SWIFT/BIC: BSAB ESBB
39.00 €
39.00 €
319€
4719 €
(39.00) 39.00 €

En caso de que el pago no esté domiciliado éste se habrá de realizar en la cuenta

bancaria mostrada en el encabezado dentro de los primeros 15 días posteriores a la fecha
de la factura, indicando el número de factura en el concepto para facilitar su seguimiento.
