

--- Página 1 ---

SIEMENS

FACTURA
VENTO ABOGADOS Y ASESORES, S.L.P.
CL FONSECA 6 -4

N? de Factura : Fecha Doc. : 15004 A CORUNA

53140104453718 11.12.2023 ESPAÑA

Nuestro pedido: 225274
Ref. cliente : 10170730

N? de Cliente : 1289934

N.I.F. : B70508932

e-mail: facturacionQOvento.es

Facturado por : sfs.facturacion.esfésiemens.com

Periodo : 28.12.2023/27.01.2024

Pos. Cant. Denominación /Referencia Precio Total EUR

00100 1,0 |¡Cuota de Arrendamiento 87,50 87,50
según contrato de referencia.

Importe Neto 87,50
IVA 21,000 $ 87,50 18,38
Total Factura EUR 105,88

Condiciones de pago : VENCIMIENTO
INMEDIATO

Vía de pago : Domiciliación bancaria

Siemens Financial Services, S.A.U.
Ronda de Europa, 5. 28760 Tres Cantos (Madrid) - Centro Ayuda: https://new.siemens.com/es/es/productos/financiacion/necesito-ayuda.html
Sociedad Unipersonal, Registro Mercantil de la Provincia de Madrid, T. 10.933. F. 180. H. M-172561 - C.I.F. A-81440786
Bcos: Deutsche Bank IBAN: ES51 0019 0030 6740 1002 2612 SWIFT: DEUTESBBXXX
BBVA IBAN: ES24 0182 3994 0102 0151 6837 SWIFT: BBVAESMMXXX

