

--- Página 1 ---

Acumbamail +

Factura

23/11/2023
Acumbamail S.L 23200034521
B-13538590
Avda. del Rey Santo 3D 3* planta VENTO ABOGADOS Y
Oficina 4, 13001 Ciudad Real, España. ASESORES S.L.P.
91 198 84 05 ESB70508932
soporteQMacumbamail.com c/ Fonseca, 6 -4*
Spain

Subscripción Detalles Periodo Subtotal NZ

A-S00014604 300m Monthly — Charge Name: — 23/11/2023- €133.06 €27.94 €161.00
Plan 300m monthly — 22/19/2023

plan

Quantity: 1

Unit Price:

€37.57

TOTAL

Base €133.06
%IVA: 21%
IVA: €27.94

Total: €161.00
