

--- Página 1 ---

VAN “BIKKE

VANENBIKKE, S.L.

JUAN FLOREZ 47, 15004 A CORUÑA
T 981 120 529

M 616 257 888
http://www.vanenbikke.com
enviosQOvanenbikke.com

Vento Abogados y Asesores, S.L.P NIF/CIF: B06809511
Calle de Fonseca 6 -
15004 A Coruña
Cliente número: 200099
Factura NIF/CIF: B70508932

Período de facturación : November 2023 Número de factura: F23-00352
Fecha de factura : 30/11/2023

Precio € I1VA Importe €

envío (7 pedidos) 106,20 21% 22,30 128,50
Total factura* 128,50

CO

Pago por transferencia

, . . Importe: 128,50 €
e Gracias por colaborar a tener una ciudad más IBAN: ES30 0081 0390 1700 0204 7113
“0 limpia y sin emisiones de CO? Referencia: F23-00352

VANENBIKKE, S.L. Conexión bancaria
JUAN FLOREZ 47, 15004 A CORUÑA NIF/CIF: B06809511 IBAN: ES30 0081 0390 1700 0204 7113
Correo electrónico: enviosCQ vanenbikke.com

Página 1/2


--- Página 2 ---

Vento Abogados y Asesores, S.L.P

Cliente número: 200099
Número de factura: F23-003

52

Desglose de pedidos - envío

VAN BIKKE

No. Fecha Detalles (ver lista de abreviaciones) Pedido Precio €

1 06/11/2023 * Vento (C. de Fonseca 6) 234.500.015 4 direcciones: 14,40
* Colegio de Abogados (C. de Federico Tapia 11) +¡;r;2'¡ºát.'c;"51 958
* Correos (C. del Alcalde Manuel Casas -1) —
* Vento (C. de Fonseca 6)

2 09/11/2023 * Vento (C. de Fonseca 6) 234.500.071 Í $I;ºgºe'gtf:gi 17€g
* Correos (C. del Alcalde Manuel Casas -1) Precio: 8,70

3 10/11/2023 * Vento (C. de Fonseca 6) 234.500.083 5 direcciones: 18,00
* Correos (C. del Alcalde Manuel Casas -1) +¡;r;2'¡ºát.'c;"'g1 558
* Seguros Allianz Juan Flórez (C. de Juan Flórez 38) —
* Seguros Allianz Juan Flórez (C. de Juan Flórez 38)
* Vento (C. de Fonseca 6)

4 13/11/2023 * Vento (C. de Fonseca 6) 234.600.010 Scliesaames: 1N
* Correos (C. del Alcalde Manuel Casas -1) +¡;r22¡eát.'º1”'21;8
* Vento (C. de Fonseca 6) —

5 21/11/2023 * Vento (C. de Fonseca 6) 234.700.026 5 direcciones: 18,00
* Colegio de Abogados (C. de Federico Tapia 11) Precio: 18,00
* Fiact (C. de José Luis Pérez Cepeda 6)
* AYCO (Pasadizo de Pernas 1/1C)
* Vento (C. de Fonseca 6)

6 23/11/2023 * Vento (C. de Fonseca 6) 234.700.067 Eoiesames: 14
* Correos (C. del Alcalde Manuel Casas -1) +¡;r;(z¡eát.'ñ"'5158
* Juzgados (C. Monforte -1, 15140 Arteixo) —
* Vento (C. de Fonseca 6)

7 28/11/2023 * Vento (C. de Fonseca 6) 234.800.021 4 direcciones: 14,40

* Correos (C. del Alcalde Manuel Casas -1)
* Registro de la propiedad (C. de Novoa Santos 5)
* Vento (C. de Fonseca 6)

+ 1 X Gestion: 1,50
Precio: 15,90

Lista de abreviaciones:

Vento ...

Colegio de Abogados ...
Correos ...

Seguros Allianz Juan Flórez ...
Fiact ...

AYCO ...

Juzgados ...

Registro de la propiedad ...

Gracias

Vento Abogados y Asesores, S.L.P
Colegio de Abogados

Oficina Correos

Seguros Allianz Juan Flórez

Fiact

AYCO

Juzgados

Registro de la propiedad

por colaborar a tener una ciudad más

Qá limpia y sin emisiones de CO?

VANENBIKKE, S.L.

JUAN FLOREZ 47, 15004 A CORUÑA

Correo electrónico: envios

NIF/CIF: B06809511
(Ovanenbikke.com

Página 2/2

Suma: 106,20

Conexión bancaria

IBAN: ES30 0081 0390 1700 0204 7113
