

--- Página 1 ---

Naturgy Iberia, S.A. - Mercado Libre

Hola,

aquí tienes tu factura de gas.

Dirección suministro: PZA COMPOSTELA
0023 04 1ZQ. 36201 VIGO

NO factura: FE23321449584382

Fecha de emisión: 07.12.2023

Naturgy A

Fecha de cargo: 14.12.2023 VENTO ABOGADOS Y ASESORES SL
Gas: del 27.09.2023 al 30.11.2023 PZA COMPOSTELA 0023 04 1ZQ.
N9 Referencia: 24666579 36201 VIGO
PONTEVEDRA
Tu factura de un vistazo Tu consumo de gas de un vistazo
Consumo real Consumo estimado
Totala pagar I Periodo 1 E Periodo 1

16/,35e€

50005
.......................................................................................... 4000:

3000:
Gas 133,38€ 2000
.......................................................................................... 1000;
IVA 6,67€ e
Servicios 27,30€

g CºmPrºmetldºs Estamos comprometidos con el futuro del planeta. Innovamos para ofrecerte una
y 505tenibles energía responsable y sostenible. Infórmate sobre nuestras tarifas eco en naturgy.es.

Estamos a tu lado para ponértelo fácil

= A

Web Atención al cliente y reclamaciones
Areaclientes.naturgy.es 626 888 222 - 900 100251
APP Naturgy Clientes servicioatencionclienteenaturgy.com

(Y Plaga del Gas, 1. 08003 Barcelona

https://www.consumo.gob.es/es/consumo/sistema-arbitral-consumo

Otros contactos de interés
Urgencias gas 900 750 750

Para cualquier tipo de reclamación puede contactar con los canales de Atención al cliente. En el caso de no estar de acuerdo con la resolución aportada, o de no
haber recibido respuesta pasados 30 días, los consumidores y usuarios pueden acudir a la Junta Arbitral Nacional de Consumo o a la de su Comunidad Autónoma
como mecanismo para la resolución alternativa de litigios. Para mayor información sobre el arbitraje y su procedimiento: teléfono 900 100 251 (gratuito) y

Naturgy Iberia, S.A. Domicilio Social: Avenida de América 38, 28028 Madrid. Inscrita en el Registro Mercantil de Madrid, Tomo 36955, Folio 1, Hoja M-660799, Inscripción 12. C.I.F. A-08431090


--- Página 2 ---

Detalle de tu factura

Concepto Cálculo Importe
© Consumo gas
Período de 27.09.2023 a 30.09.2023 91 kwh 0,063476€/kWh 5,78€

Plan Variable Gas Mensual
Contrato: 323774055
65 días

Término fijo
Período de 27.09.2023 a 30.09.2023 4 días 0,371131€/día 1,48€

Alquiler de contador 65 días 0,019068€/día 1,24€
Total gas 133,38€
Base imponible 133,38€
Total IVA 5% 133,38€ 5% 6,07€

Totalfactura energía (IVA incluido) — “ 14005
al

Otros productos y Servigas GC Complet Contrato: 32377411624 — 21.07.2024 27,30€
p =A aa
© Total a pagar 167,35€

Tus últimas lecturas y consumos de gas

6 Tipo de lectura Fecha Consumo
% Lectura actual: real 30.11.23 10.931 m:
Lectura anterior: real 26.09.23 10.791 m:
Consumo m: 140 m:

*Conversión: 1m?=11,429 kWh Presión de suministro: 0,022 bar

Consumo medio, de gas, del periodo de facturación del 26/09/2023 hasta el 30.11.2023, para consumidores que comparten Código Postal y
escalón de peaje de red local según su distribuidora: 1600,00 kWh.

Tus datos de facturación

Nombre: VENTO ABOGADOS Y ASESORES Nó cliente: 16873312
O SL Entidad: BANCO SANTANDER, S.A.
f N NF ES - B70508932 Datos bancarios: IBAN ES22 0049 4090 3721 1405 ****
Dirección fiscal: FONSECA 0006 - 04 15004 A Esta factura será cargada en cuenta siguiendo el mandato 000051239057 de fecha
Coruña 22.07.2021

Tus datos de suministro de gas

P " La tarifa incluye un importe destinado a la CNMC (0,140%) y otro
Cºdlg0 CUPs: ES0224050011518696RE destinado al Gestor Técnico del Sistema (1,173%) (BOEN. 234 de
N9 de CNAE: 9820 30.09.2023)
. Cuantía de peajes: Importe que la compañía comercializadora debe pagar
Tarifa de acceso: RL.2 a la compañía distribuidora correspondiente a la facturación de acceso a
- . sured, de acuerdo con el tipo de peaje aplicable de conformidad con el
Cuantía de peajes: 30,71€ Real Decreto 949/2001 de 3 de agosto para gas natural.

Cuantía de cargos: 0,11€


--- Página 3 ---

Sistema de
Gestión

1SO 9001:2015
1SO 14001:2015
1SO 45001:2018

Otros datos de interés

¿Quieres más información sobre cómo mejorar tu eficiencia energética?

¿Quieres conocer y comparar tu consumo con el de otros perfiles?

¿Te interesa saber más sobre las características técnicas de tus electrodomésticos?
Puedes consultar:

IDAE Instituto para la Diversificación y Ahorro de la Energía: www.idae.es - C/ Madera,
8 - 28004 Madrid

CNMC: www.cnmc.es - Sede Alcalá: Alcalá 47 (28014 Madrid)

Instituto Energético de Galicia (INEGA): www.inega.es - R/ Avelino Pousa Antelo, 5
(San Lázaro) 15781 Santiago

En www.enagas.es podrá verificar el PCS de facturación correspondiente a su término
municipal.

(( MN| www.tuv.com
1D 9000028523

En el código QR o en el enlace siguiente puede comparar las distintas ofertas vigentes de las
comercializadoras de gas en mercado libre:

https://comparador.cnmce.gob.es/


--- Página 4 ---

