

--- Página 1 ---

AEOOO OOOE EO
//ABANCA ANOTACION EN CUENTA

— UNIDAD ORIGEN FECHA TIPO DE OPERACION NUMERO DE GUENTA
DOMICILIACIONES 01.12.2023 LIQUID.REMESA IBAN ESO6 2080 0012 3030 4004 5890
g
o CONCEPTO VALOR IMPORTE
£ SU REMESA RECIBOS 01.12.2023 NIF CEDENTE B70508932-000
T
= —TOTAL REMESA 6 RECIBO(S) OTRAS ENTIDADES 3.682,86
—TOTAL RECHAZO 0 RECIBO(S) OTRAS ENTIDADES 0,00
—TOTAL ABONO 6 RECIBO(S) OTRAS ENTIDADES 01.12 3.682,86-(H)
—ADEUDO GASTOS: 6 RECIBO(S) OTRAS ENTIDADES 01.12 8, 94-(D)
—COMISION 7,39
—IVA:21%S/COMISION (FRA (00142023121000197) 1,55

Anotamos en su cuenta el importe indicado.

VENTO ABOGADOS Y ASESORES S.L.P
CL.FONSECA, 6 4 PISO

ABANCA Corporación Bancaria S.A.("la ENTIDAD") NIF A70302039- 1.R*.M. A Coruña, Tomo 3.426, F. 1, H.C-47.803, Insc.12. Dom. Social: 15300. Betanzos, c/Cantón Claudino Pita n22 - RBB 2080-www.abanca.com
ADOO1F1E / 20231201/ E
