

--- Página 1 ---

AUNO UOONE E TA
//ABANCA ANOTACION EN CUENTA

— UNIDAD ORIGEN FECHA TIPO DE OPERACION NUMERO DE GUENTA
DOMICILIACIONES 01.12.2023 LIQUID.REMESA IBAN ESO6 2080 0012 3030 4004 5890
g
o CONCEPTO VALOR IMPORTE
£ SU REMESA RECIBOS 01.12.2023 NIF CEDENTE B70508932-000
T
= —TOTAL REMESA 1 RECIBO(S) PROPIA ENTIDAD 563,09
—TOTAL RECHAZO 0 RECIBO(S) PROPIA ENTIDAD 0,00
—TOTAL ABONO 1 RECIBO(S) PROPIA ENTIDAD 01.12 563,09-(H)
—ADEUDO GASTOS: 1 RECIBO(S) PROPIA ENTIDAD 01.12 1,37-(D)
—COMISION 1,13
—IVA:21%S/COMISION (FRA (00142023121000196) 0,24

Anotamos en su cuenta el importe indicado.
VENTO ABOGADOS Y ASESORES S.L.P

CL.FONSECA, 6 4 PISO

ABANCA Corporación Bancaria S.A.("la ENTIDAD") NIF A70302039- 1.R*.M. A Coruña, Tomo 3.426, F. 1, H.C-47.803, Insc.12. Dom. Social: 15300. Betanzos, c/Cantón Claudino Pita n22 - RBB 2080-www.abanca.com
ADOO1F1E / 20231201/ E
