

--- Página 1 ---

Mario fln¿nulm:
rr“ I E-$|u Pérzz

Su bera ucial lacal

MARIA DE LOS ANGELES GARCIA PEREZ - NIF: 35290298H

CL PALAMIOS 15 BJ - 36001 Pontevedra (Pontevedra)

Abogado colegiado ICAP 3266

Factura N* CLIENTE
65/23 Número: 402 Nombre: VENTO ABOGADOS Y ASESORES SLP
NIF/CIF: B70508932 Dirección: CL FONSECA 6 4%
FECHA Teléfono: Cód. Postal: 15004
Población: A CORUÑA
12/12/2023 Provincia: A CORUÑA
Código Concepto Cant. Precio Ret. IVA Imp. Total
ALBARÁN N:: 808 - 12/12/2023
SERSERO0003 Informes y asesoramiento sociolaboral 1 5.400,00€ 15% 21% 5.724,00 €
Honorarios colaboraciones según el siguiente desglose:
Viveros Tío Tollo - Auditoría Retributiva - 900€
Concentrix - Elaboración Registro Retributivo - 2.700 €
lunit - Auditoría Retributiva - 600 €
Valora - Auditoría Retributiva - 600 €
Levante - Auditoría Retributiva - 600 €
Bas.Imp.: Suplido: Ret: IVA: Total:
5.400,00 € 0,00 € 810,00 € 1.134,00 €(21%) 5.724,00 €

Rogamos envíen por el importe indicado cheque nominativo o transferencia a la cuenta:

ES83 0238 8104 6806 0081 1309

mmmmmmmmmmmmmmmmmmmmmm
