

--- Página 1 ---

FACTURA

TABERNA O SECRETO, SLU Página 1/ 1
C.1.F. B-15879687

C/ ALAMEDA, 18 BAJO

15003 A CORUÑA

Tel. 981 916010

/D VENTO ABOGADOS Y ASESORES, S.L.P.
/x C.1.F. B-70508932
c/ Fonseca, 6 - 4* piso
O Secreto 15004 A Coruña

TABERNA A CORUNA

Número factura ¡ Fecha Fecha Valor Referencia
C/300 | 29/11/2023 29/11/2023

Descripción

Código — |Meulo XO — — | precio

—| A subrorl
I 004 COMIDA DE EMPRESA 390,00 | 10,00 390,00

1 Subtotal 390,00

Descuento Dto P.Pago IVA | Base Imponible | Importe IVA Importe R.E.
% %
10,00% 390,00 39,00

A ingresar en cuenta Abanca ES30 2080 3103 1330 4004 9754

h TOTAL FACTURA
a . , Ds a 429,00 €
Distribución realizada por Taberna O'Secreto, S.L.0, con N* Registro Sanitario: 30.11545/C

EE Tabern =

T1.: B- 15879687
18 - 15003 A Coruña - TÉ 981 916 010
C rabernsasereto.com
.4.—<w

Alameda,
