

--- Página 1 ---

Automatizador de despachos profesionales, S.L.
Calvo Sotelo 23 - 2* izda.

39002 Santander - Cantabria

Tel: (+34) 91 161 0327

www.autodespro.com
autodespro
VENTO ABOGADOS Y ASESORES S.L.P.
CL/FONSECA,6,4
15004 ARES
A CORUÑA
Ne factura
CIF / NIF 870508932
01-12-2023
Referencia Externa
Concepto Unidades Precio Dtos. Importe
Modulo Gestor Importaciones 1,00 50,00 0% 50,00

| 50,00 10,50 60,50

Condiciones de pago

Doc. de pago Recibo domiciliado
cc ES2200494090372*****

Inscrita en el Registro Mercantil de Cantabria, Tomo 1167, Folio 162, Sección 8%, Hoja S-32141 -CIF: B39855432

