

--- Página 1 ---

12/12/23, 9:36 Recibo - Spotify

Espanya (catala) x

cibo

Fecha 27 nov 2023
Número de pedido 2222893023452101-1-2
Ferma de pago Card (4646464t 44444 464446 0608)
Yendedor Spotify AB
—;—Ñ——[—]Ú]——]— — E S N
Dirección Regeringsgatan 19, SE-111 53 Stockholm, Sweden
———————_————————————l[———————————;————————— — A
VAT ID SE556703748501
— TN e a
Producto Spotify Premium
AA E C E a a A N
IVA (21%) 1,91 €

— o A Y£2Y2-.22+ 2 — A a
Impuestos totales 1,291€

Total -10,99 €

Aceptas que se te cobrará automáticamente la tarifa de 10,99 € por auscripción a Spotify Premium cada mes hasta que canceles.
Puedes cancelar tu suscripción a Spotify Premium en cualquier momento en la página de tu cuenta siguiendo las instrucciones que
tienes aquí

Términos y condiciones

https:!Mww.sputify.oom.—*es¡account!order—hislory!subscñp:ionf32bd9025-a665-4784-a2 19-cc78336a4c9f/

1/2
