

--- Página 1 ---

=u !..i-..Q_i(1_

+

TA
40
Fecha de expedición: 11/12/2023 NIF/CIF: ESB70508932
N? fra.simp: 150001020231211000569 NOMBRE O DENONMINACIÓN SOCIAL: VENTO ABOGADOS Y
ASESORES S.L.P
Fecha de fra.simp: 11/12/2023 DOMICILIO: FONSECA, 6 49

Oficina de expedición: 1500010-A CORUÑA OP POBLACIÓN: CORUÑA (A)

Dirección oficina: ALCALDE MANUEL CASAS, PROVINCIA: A CORUÑA
SN
Código postal: 15004

FACTURA N* FR020232281165 Factura pagada

PRECIO
CANTIDAD CONCEPTO UNITARIO PRECIO UNIT. IMP. TIPO PRECIO FINAL

2 | CARTA CERTIFICADA G y EXENTO 9.36

PRU. ENTR. ELECTRÓNICA
5 POSTAL : : IVA 21% 2.20

CARTA ORDINARIA ; y EXENTO 312

Importe en euros

Base imponible sujeta a Impuesto (IVA) 1.82
Tipo impositivo: IVA 21%
CUOTA 0.38
Base imponible sujeta a impuesto (IVA) 12.48
Tipo impositivo: EXENTO
CUOTA 0.00

SOCIEDAD ESTATAL CORREOS Y TELÉGRAFOS, S.A., S.M.E. CONDE DE PEÑALVER, 19 28006 MADRID CIF: AÑM052407
INFORMACIÓN 900 400 004 - www.correos.es
