

--- Página 1 ---

SIÓN Y LLOMPART,C.B.

C/ San Bernardo, 3 - 1% Dcha.
33201 - GIJÓN
Teléfono/fax: 985175239/984491086

C.I.F.: E33961210 MINUTA 74/2023

Razón Social:  VENTO Abogados y Asesores S.L.P.
N.L.F.: | B-70508932
Dirección: | Calle Fonseca n* 6 - 4%;
C.P.: 15.004 - A Coruña

MINUTA DE HONORARIOS PROFESIONALES QUE PRESENTA LA ABOGADA EVA
LLOMPART RIERA, POR LA SUSTITUCION DE DON IÑAKI PÉREZ MORENO EN LA
AUDIENCIA PREVIA DEL PROCEDIMIENTO ORDINARIO 638/2023, EN
REPRESENTACIÓN DEL BBVA, QUE TUVO LUGAR EL PASADO DÍA 27 DE
NOVIEMBRE DE 2023 ANTE EL JUZGADO DE 1* INST. N? 4 DE OVIEDO
(ASTURIAS).

N. 33 del I.C.A. de Gijón. Juicio ordinario (AP) 120,00 €
L.V.A. 21% 25,20€

Retención IRPF 15% -18,00 €

TOTAL ADEUDADO (s.e.u.o.) 127,20€

IMPORTE MINUTA DE HONORARIOS DEVENGADOS Y NO SASTIFECHOS LA CANTIDAD DE:

CIENTO VEINTISIETE CON VEINTE EUROS (127,20 €)

Gijón, a 1 de diciembre de 2023

Eva Llompart Riera

ABONAR EN EL N* DE CUENTA LA CAIXA ES59 2100 5855 3502 0002 4891

SANTANDER ES64 0049 0860 3721 1453 9766

