

--- Página 1 ---

SAGE SPAIN, S.L.

Avenida de Europa n%19

28108 PARQUE EMPRESARIAL LA MORALEJA
NIF:B58836321

900878070
LoyaltyClientes.esesage.com

NIF: B70508932
VENTO ABOGADOS Y ASESORES SLP

FONSECA, 6 - 49
C

15004 ACORUÑA - ACORUÑA
España

Soge

VENTO ABOGADOS Y ASESORES SLP

FONSECA, 6 - 49
C

15004 A CORUÑA - A CORUÑA
España

Número Código cliente

MTA-243001-011951 04/12/2023 C-0389206

Artículo Descripción Precio B. . Precio Total Al
300000009928 Club Sage Despachos Renovación 46,42 1,00 46,42 46,42
Trimestral -1 Unidades
Periodo desde: 07/12/2023 hasta: 29/02/2024
Total líneas A.I. 46,42
Base IVA % I1VA Importe IVA
46,42 21,00 9,75
TOTAL FACTURA 56,17 EUR
Condición de pago
Fecha vencim. Modo de pago Importe vencim. Resto a pagar
03/01/2024 | Recibos domiciliados SEPA 28,09 EUR 28,09 EUR
02/02/2024 | Recibos domiciliados SEPA 28,08 EUR 28,08 EUR

Condiciones de pago : R.SEPA 30-60 días
Datos bancarios Cliente:

de ddd Ae e ******9989

SAGE SPAIN, S.L.

Página 1 de 1

Registro Mercantil de Madrid, Tomo 31578, Libro 0, Folio 8, Hoja M-351192, Inscripción 68 -C.I.F. B-58836321
