

--- Página 1 ---

SAGE SPAIN, S.L.

Avenida de Europa n%19 Q e
28108 PARQUE EMPRESARIAL LA MORALEJA

NIF:B58836321

900878070
LoyaltyClientes.esesage.com

NIF: B70508932
VENTO ABOGADOS Y ASESORES SLP VENTO ABOGADOS Y ASESORES SLP
FONSECA, 6- 49 FONSECA, 6 - 49
o C
15004 A CORUÑA - A CORUÑA 15004 A CORUÑA - A CORUÑA
España España
Número Código cliente
MTA-243001-011950 04/12/2023 C-038906
Artículo Descripción Precio B. Ctd. Precio Total Al
310000013740 Sage Despachos Connected 17,34 1,00 17,34 17,34
Facturación Completa Us. adic. -1
Unidades
Periodo desde: 07/12/2023 hasta: 31/12/2023
310000013741 Sage Despachos Connected 43,80 1,00 43,80 43,80
Expedientes y Tareas 1 Usuar. -1
Unidades
Periodo desde: 07/12/2023 hasta: 31/12/2023
310000013742 Sage Despachos Connected 8,94 1,00 8,94 8,94
Expedientes y Tareas Usu adic -1
Unidades
Periodo desde: 07/12/2023 hasta: 31/12/2023
310000013745 Sage Despachos Connected 25,55 1,00 25,55 25,55
Bussiness Intelligence 1 Usuari -1
Unidades
Periodo desde: 07/12/2023 hasta: 31/12/2023
310000013757 Sage Despachos Connected 72,38 1,00 72,38 72,38

Sociedades - 1 Usuario -1 Unidades
Periodo desde: 07/12/2023 hasta: 31/12/2023
310000013758 Sage Despachos Connected 11,17 1,00 11,17 11,17
Sociedades - Usuario adic. -1
Unidades
Periodo desde: 07/12/2023 hasta: 31/12/2023
310000013761 Sage Despachos Connected 16,18 1,00 16,18 16,18
Depósito y Libros -1 Usu. -1
Unidades
Periodo desde: 07/12/2023 hasta: 31/12/2023
310000013761 Sage Despachos Connected 16,18 1,00 16,18 16,18
Depósito y Libros -1 Usu. -1
Unidades
Periodo desde: 07/12/2023 hasta: 31/12/2023

310000013753 Sage Despachos Connected Renta - 63,59 1,00 63,59 63,59
1 Usuario -1 Unidades

Página 1 de 2

SAGE SPAIN, S.L.
Registro Mercantil de Madrid, Tomo 31578, Libro 0, Folio 8, Hoja M-351192, Inscripción 68 -C.I.F. B-58836321


--- Página 2 ---

SAGE SPAIN, S.L.

Avenida de Europa n%19 Q e
28108 PARQUE EMPRESARIAL LA MORALEJA

NIF:B58836321

900878070
LoyaltyClientes.esesage.com

Periodo desde: 07/12/2023 hasta: 31/12/2023
310000013754 Sage Despachos Connected Renta - 11,88 1,00 11,88 11,88

Usuario adic. -1 Unidades
Periodo desde: 07/12/2023 hasta: 31/12/2023
310000013767 Sage Despachos Connected Nómina 287,82 1,00 287,82 287,82
SL -1 Usuario -1 Unidades
Periodo desde: 07/12/2023 hasta: 31/12/2023
310000013768 Sage Despachos Connected Nómina 35,31 1,00 35,31 35,31
SL - Usuario adicional - 1 Unidades
Periodo desde: 07/12/2023 hasta: 31/12/2023
310000013735 Sage Despachos Connected 24,82 1,00 24,82 24,82
Plataforma -1 Usuario -1 Unidades
Periodo desde: 07/12/2023 hasta: 31/12/2023
310000013736 Sage Despachos Connected 32,69 1,00 32,69 32,69

Plataforma - Usuario adic-4
Unidades

Periodo desde: 07/12/2023 hasta: 31/12/2023

310000013747 Sage Despachos Connected Gestión 125,24 1,00 125,24 125,24
FiscalContable 1 Usuari -1 Unidades

Periodo desde: 07/12/2023 hasta: 31/12/2023

310000013748 Sage Despachos Connected Gestión 22,17 1,00 22,17 22,17
FiscalContable Usu adic -1

Unidades
Periodo desde: 07/12/2023 hasta: 31/12/2023
310000013739 Sage Despachos Connected 76,98 1,00 76,98 76,98

Facturación Completa 1 Usuario -1
Unidades

Periodo desde: 07/12/2023 hasta: 31/12/2023

Total líneas A.I. 892,04
Base IVA % I1VA Importe IVA

892,04 21,00 187,33

TOTAL FACTURA 1.079,37 EUR

Condición de pago
Fecha vencim. Modo de pago Importe vencim. Resto a pagar
15/12/2023 Recibos domiciliados SEPA 1.079,37 EUR 1.079,37 EUR
Condiciones de pago : R.SEPA a 3 días, días fijos de pago 15 y 25

de de Ad ******9989

Datos bancarios Cliente:

Página2 de 2

SAGE SPAIN, S.L.
Registro Mercantil de Madrid, Tomo 31578, Libro 0, Folio 8, Hoja M-351192, Inscripción 68 -C.I.F. B-58836321
