

--- Página 1 ---

N% DE CUENTA PERÍODO DE COMPRA N* DE FACTURA

VIAJES ElCarle J'hqººº) 99892234 - 000 12-12-23 AL 12-12-23 093304793850

CIC.MA.59

MADRID, 12 DE DICIEMBRE DE 2023

CIF: ESB70508932
VENTO ABOGADOS 8 ASESORES S.L.

CL FONSECA 6 -

15004 .
LA CORUA, ESP
CCC: 0049 -***+ -+* -++*+**9989 HOJA 1
BASE
CONCEPTO BILLETE SUJETA [NO SUJETA l TIPO | CUOTA P.V.P
* 11-12 REF:00135069933
CARRERA MORODO SANTIAGO M
C:* _*
UX - T- 1312 99626437181272 270,95 10,0 27,10 298,05
LCG/MAD/LCG
TASAS 18,67 8,58 10,0 1,87 29,12
CARGO DE EMISION 12,40 21,0 2,60 15,00
RESUMEN DE I.V.A. 0,0 0,00
289,63 10,0 28,96 318,59
12,40 21,0 2,60 15,00
TOTAL 302,03 8,58 31,56 342,17

FECHA VENCIMIENTO: — 01-02-24 TOTAL FACTURA DE CARGO 342,17 |EUR

Factura emitida al amparo de la Disp.Adic.Cuarta del RD 1619/2012
UN 910298100 - FAX: 917 470257 Código Autenticación (ORDEN EHA/962/2007): 2312130647125602381

AVDA. CANTABRIA, 51 (28042 MADRID)

VIAJES EL CORTE INGLÉS, S.A. / Domicilio Social: Hermosilla, 112. 28009 - Madrid / Inscrita en el Registro Mercantil de Madrid, Tomo 896 del L. de S. Hoja M-11385, Folio 1 / N.I.F. ESA28229813

