

--- Página 1 ---

=

<A CORUÑA TOMO 3075 FOLIO 84 HOJA C-15203 INSCRIPCIÓN 27* NIF:B15535552

MERCARTABRIA, S.L. UNIPERSONAL

POLIGONO PIADELA S/N

981779600
981779609
15300 BETANZOS

Centro de envío: 0690 VENTO ABOGADOS Y ASESORES SLP
CL FONSECA, 6-4*
Factura n.? 90023079 15004 A CORUÑA
La Coruña, 30 de Noviembre Adde 2023 CIF: B70508932
ALBARÁN N.? Cod.Cliente: 52016
CANTIDAD — | DENOMINACIÓN PRECIO | TOTAL IVA %
Super 690 caja 02 N*eFac.Simp.T77500 Fecha 14/11/2023
4,00 AMBIENTADOR PILAS GLADE SES REC.RELAX ZE 325 13,00 | 21
4,00 AMBIENTADOR PILAS GLADE SES REC.MUGUET 3,29 13,16 2
1,00 SALVASLIP EVAX NORMAL PLEGADO BOLSITAS 4 1,87 1;:87 4
12,00 PAÑUELOS FACIALES 2 CAPAS IFA SABE c/150 0,98 11,76 21
1700 PAPEL HIGIENICO IFA SABE COMP.12 ROLLOS 4,40 4,40 | 21
3,00 EDULCOR.SACARINA IFA ELIGES DISPENS.650 0,88 2,64 10
2,00 CAFE CAPS.TASSIMO MARCILLA CAFE LECH.16U 5,29 10,58 10
2,00 CAFE CAPS.TASSIMO MARCILLA CAFE LARGO 16 5,29 10,58 10
200 CAFE CAPS.TASSIMO L'OR DESCAF.16UDS.105, 6,45 1290 10
3,00 CACAO CAPSULAS TASSIMO MILKA 240 GRS. 6,45 19,35 1.0
200 MANZANILLA HORNIMANS EST.25 SOBRES 229 4,58 0
1,00 TE VERDE POMPADOUR EST. 25 SOBRES 255 255 | 10
1,00 CACAO SOLUBLE COLA CAO ORIGINAL BOTE 760 6,49 6,49 10
12,00 LECHE ENTERA LEYMA NATURA BRIK 1 L. 1,09 13,08 0
12,00 LECHE S/LACTOSA DESNATADA KAIKU BRIK 1 L 1,29 1548 0
24,00 BEBIDA DE SOJA ALPRO NATURAL BRIK 1 LITR 1,99 47,76 10
Super 690 caja 04 N*Fac.Simp.T24546 Fecha 22/11/2023
8,00 PAÑUELOS FACIALES 2 CAPAS IFA SABE c/150 0,98 7,84 21
1,00 EDULCORANTE 60 SOBRES IFA ELIGES CAJA 60 1:15 T15 10
4,00 CAFE CAPS.TASSIMO MARCILLA CAFE LECH.16U 529 2 16 10
3 00 CAFE CAPS.TASSIMO L'OR DESCAF.16UDS.105, 6,45 19:,35 10
2,00 CACAO CAPSULAS TASSIMO MILKA 240 GRS. 6,45 12,90|/ 10
30,00 LECHE ENTERA LEYMA NATURA BRIK 1 L. 1,09 32:;70 0
24,00 LECHE S/LACTOSA DESNATADA KAIKU BRIK 1 L 1,18 28,32 0
12,00 BEBIDA DE SOJA ALPRO NATURAL BRIK 1 LITR 1,99 23,88 10
32,00 AGUA S/GAS CABREIROA BOTELLA 50 CL. 0,63 20,16 10
3,00 AGUA C/GAS CABREIROA MAGMA ORIGINAL PET 1,59 4,77| 10
Base al 10 %| ........ 200,72
I.V.A. 10 % h.Ñ.ecocoro 20,08
Base al 21 %| ....e... 41,46
IsVsA: 21 '% koemx:eas:e 8,70
Base al 4 % ..ñ.o_exoe.. 1,80
T VDs — 48 ha s m 0,07
Base al 0% .e.e.wí_.eoo.. 89,58
I.V.A. 0 % he.w.eo....
TOTAL: EUROS:=)s = 1 sa ae 362741

