

--- Página 1 ---

I ABLO PRADA VALENCIA Y OTROS, S.C. Rúa do Paseo, N.? 30, 32003-OURENSE N.I.F.: J-32200065

VENTO ABOGADOS Y ASESORES, SLP
C/Fonseca n£ 6 — 42
15004 A CORUÑA

NIF: B70508932 :

N.2 FACTURA: 23050 FECHA FACTURA: 1 de Diciembre de 2023

ALQUILER DE LOCAL PARA USO DISTINTO DEL DE VIVIENDA SITO EN:

C/ALEJANDRO OUTEIRIÑO RODRÍGUEZ, N.2 15-1% LOCAL 5 - 32003-OURENSE

CONCEPTO 1 IMPORTE

348,81 €

Asciende la presente factura a la expresada cantidad de “TRESCIENTOS CINCUENTA Y CINCO EUROS

CON SETENTA Y NUEVE CÉNTIMOS”

FORMA DE PAGO: TRANSFERENCIA BANCARIA
Entidad: ABANCA Corporación Bancaria, S.A.
Cuenta IBAN: ES48 2080 5257 1130 4052 4507

DIRECCIÓN POSTAL: Camiño da Cima, N.2 24 - 32004-OURENSE
—l;óU—;;;]—;———];—D—;;——;;;—T—];“;D o]
