

--- Página 1 ---

renfe

RENFE VIAJEROS S.M.E., S.A. AVENIDA PIO XII, 110 ESPAÑA NIVA: ESA86868189
Registro Mercantil de Madrid. Tomo: 31.997, Folio: 1, Sección: 8%, Hoja: M-575-733 www.renfe.com

VENTO ABOGADOS 8 ASESORES, S.L.U. Datos Postales
B70508932 gI_T__ O ABOGADOS 8 ASESORES,

CALLE FONSECA 6 4*
15004 A CORUNA

CORUÑA, A

CALLE FONSECA 6 4*

15004 A CORUÑA
CORUÑA, A

FACTURA NÚMERO: VJO0000013576927 MADRID, 13 de DICIEMBRE de 2023

Vencimiento

13-12-2023

Descripción Importe: EUR

BILLETE: 7855701491109 - 09132 - PONTEVEDRA - A CORUÑA - F. 1209

VIAJE: 14-12-2023 - LOC: Y7TM4K |

COMPLEMENTO: SG00024801121 - SELECCIÓN DE ASIENTO 0,00
Total Servicio: 12,09
Cuota IVA: 1,21
Total Factura 13,30

Descripción Base Imponible Tipo % Cuota

IVA REPERCUTIDO_10% (DESDE 01.09.2012) 12,09 10,00 1,21

Importe
13,30

2312
