

--- Página 1 ---

renfe

RENFE VIAJEROS S.M.E., S.A. AVENIDA PIO XII, 110 ESPAÑA NIVA: ESA86868189
Registro Mercantil de Madrid. Tomo: 31.997, Folio: 1, Sección: 8%, Hoja: M-575-733 www.renfe.com

VENTO ABOGADOS 8 ASESORES, S.L.U. Datos Postales

B70508932 glí__ O ABOGADOS 8% ASESORES,

CALLE FONSECA 6 4*
15004 A CORUNA

CORUÑA, A

CALLE FONSECA 6 4*

15004 A CORUÑA
CORUÑA, A

FACTURA NÚMERO: VJO0000013558566 MADRID, 7 de DICIEMBRE de 2023

Vencimiento

07-12-2023

Descripción Importe: EUR
BILLETE: 7529201501796 - 09212 - VIGO URZAIZ - A CORUÑA - F. 10.86

VIAJE: 12-12-2023 - LOC: WMRS9J !
COMPLEMENTO: SG00024682524 - SELECCIÓN DE ASIENTO 0,00
Total Servicio: 10,86
Cuota IVA: 1,09
Total Factura 11,95
Descripción Base Imponible Tipo % Cuota
IVA REPERCUTIDO_10% (DESDE 01.09.2012) 10,86 10,00 1,09

Importe

11,95

2312
