

--- Página 1 ---

renfe

RENFE VIAJEROS S.M.E., S.A. AVENIDA PIO XII, 110 ESPAÑA NIVA: ESA86868189
Registro Mercantil de Madrid. Tomo: 31.997, Folio: 1, Sección: 8%, Hoja: M-575-733 www.renfe.com

VENTO ABOGADOS 8 ASESORES, S.L.U. Datos Postales

B70508932 glí__ O ABOGADOS 8% ASESORES,

CALLE FONSECA 6 4*
15004 A CORUNA

CORUÑA, A

CALLE FONSECA 6 4*

15004 A CORUÑA
CORUÑA, A

FACTURA NÚMERO: VJO0000013577202 MADRID, 13 de DICIEMBRE de 2023

Vencimiento

13-12-2023

Descripción Importe: EUR
BILLETE: 7686601504117 - 04204 - A CORUÑA - OURENSE - F. VIAJE: 3827

22-12-2023 - LOC: FTNU7L ,
COMPLEMENTO: SG00024802050 - SELECCIÓN DE ASIENTO 4,55
Total Servicio: 42,82
Cuota IVA: 4,28
Total Factura 47,10
Descripción Base Imponible Tipo % Cuota
IVA REPERCUTIDO_10% (DESDE 01.09.2012) 42,82 10,00 4,28

Importe

47,10

2312
